if
then
else
fi
not
\(
\)
\.
,
;
\[
\]
elif

<letter>{definition}->
    a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z |
    A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z

<digit>{definition}->
    0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

<id>{idtype}-> <letter> (<letter> | <digit> ) *

<nonterm>-> < (<letter> | _)(<letter> | _ | <digit> | ' )* >

<numint>{definition}->
    <digit>+

<numreal>{definition}->
    <digit>+ \. <digit>+

<num>->
    <numint> {attribute = 0}
    |
    <numreal> {attribute = 1}

<relop>->
    = {0} | <> {1} | < {2} | <= {3} | >= {4} | > {5}

<assignop>-> :=

<cross>-> тип

<addop>->
    \+ {0} | - {1} | or {2}

<mulop>->
    \* {0} | \/ {1} | and {2}

<code>{length=unlimited}->
    " [^ "]* "

<concat>->
    \|\|

<map>->
    \-\>
    