program
var
array
integer
function
procedure
begin
end
if
then
else
while
do
not
call
of
real
div
mod
and
or
numint
numreal
numlreal

<letter>=>
    a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z |
    A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z

<digit>=>
    0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

<id>=>
    <letter> (<letter> | <digit>) *
    
<digits>=>
    <digit> <digit> *

<optional_fraction>=>
    . <digits> | \E
    
<optional_exponent>=>
    ( E ( \+ | - | \E ) <digits> ) | \E 

<num>=>
    <digits> <optional_fraction> <optional_exponent>
    
<relop>=>
    = | <> | < | <= | >= | >
    
<addop>=>
    \+ | - | or

<mulop>=>
    \* | / | div | mod | and

<assignop>=>
    :=
