if
else
then
and
or
×
\(
\)
.
,
[
]

<letter>->
    a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z |
    A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z

<digit>->
    0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

<id>{idtype}-> <letter> (<letter> | <digit> ) *

<nonterm>-> < <letter> (<letter> | _ | <digit> | ' )* >

<num>-> <digit> <digit>* (. <digit>+)?
    
<relop>->
    = {0} | <> {1} | < {2} | <= {3} | >= {4} | > {5}

<assignop>-> :=
