program
var
array
integer
function
procedure
begin
end
if
then
else
while
do
not
call
of
real
:
;
\(
\)
.
,
[
]

<letter>{composite}=>
    a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z |
    A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z

<digit>{composite}=>
    0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

<id>{idtype}=>
    <letter> (<letter> | <digit> ) *
    
<digits>{composite}=>
    <digit> <digit> *

<optional_fraction>{composite}=>
    . <digits> | ε
        
<optional_exponent>{composite}=>
    (E ( \+ | - | ε ) <digits>) | ε 

<numint>{length = 10}=> 
    <digits>

<num>{type=numint}=>
    <digits> <optional_fraction>{attribute = 1, length = 15} <optional_exponent>{2}

<relop>=>
    = {0} | <> {1} | < {2} | <= {3} | >= {4} | > {5}
    
<addop>=>
    \+ {0} | - {1} | or {2}

<mulop>=>
    \* {0} | \/ {2} | div {3} | mod {4} | and {5}

<assignop>=>
    :=
