__test:
	_begin_program
	_t8 := 4
	_t7 := _t8
	_t6 := _t7
	_t4 := _t6 int - 1
	_t5 := _t4 int * 4
	_t3 := c[_t5]
	_t2 := _t3
	_t1 := _t2
	_t0 := _t1
	push _t0
	_t17 := 5
	_t16 := _t17
	_t15 := _t16
	_t13 := _t15 int - 1
	_t14 := _t13 int * 4
	_t12 := c[_t14]
	_t11 := _t12
	_t10 := _t11
	_t9 := _t10
	push _t9
	_t20 := 5
	_t19 := _t20
	_t18 := _t19
	push _t18
	call __test_proc2
	_t8 := 4
	_t7 := _t8
	_t6 := _t7
	_t4 := _t6 int - 1
	_t5 := _t4 int * 4
	_t3 := c[_t5]
	_t2 := _t3
	_t1 := _t2
	_t0 := _t1
	push _t0
	_t17 := 5
	_t16 := _t17
	_t15 := _t16
	_t13 := _t15 int - 1
	_t14 := _t13 int * 4
	_t12 := c[_t14]
	_t11 := _t12
	_t10 := _t11
	_t9 := _t10
	push _t9
	_t20 := 5
	_t19 := _t20
	_t18 := _t19
	push _t18
	call __test_proc2
	_t8 := 4
	_t7 := _t8
	_t6 := _t7
	_t4 := _t6 int - 1
	_t5 := _t4 int * 4
	_t3 := c[_t5]
	_t2 := _t3
	_t1 := _t2
	_t0 := _t1
	push _t0
	_t11 := c
	_t10 := _t11
	_t9 := _t10
	push _t9
	call __test_proc2
	_t8 := 4
	_t7 := _t8
	_t6 := _t7
	_t4 := _t6 int - 1
	_t5 := _t4 int * 4
	_t3 := c[_t5]
	_t2 := _t3
	_t1 := _t2
	_t0 := _t1
	push _t0
	call __test_proc2
	call __test_proc2
	call __test_proc2
	_t8 := 4
	_t7 := _t8
	_t6 := _t7
	_t4 := _t6 int - 1
	_t5 := _t4 int * 4
	_t3 := c[_t5]
	_t2 := _t3
	_t1 := _t2
	_t0 := _t1
	push _t0
	_t17 := 5
	_t16 := _t17
	_t15 := _t16
	_t13 := _t15 int - 1
	_t14 := _t13 int * 4
	_t12 := c[_t14]
	_t11 := _t12
	_t10 := _t11
	_t9 := _t10
	push _t9
	_t8 := 4
	_t7 := _t8
	_t6 := _t7
	_t4 := _t6 int - 1
	_t5 := _t4 int * 4
	_t3 := c[_t5]
	_t2 := _t3
	_t1 := _t2
	_t0 := _t1
	push _t0
	_t17 := 5
	_t16 := _t17
	_t15 := _t16
	_t13 := _t15 int - 1
	_t14 := _t13 int * 4
	_t12 := c[_t14]
	_t11 := _t12
	_t10 := _t11
	_t9 := _t10
	push _t9
	_t8 := 4
	_t7 := _t8
	_t6 := _t7
	_t4 := _t6 int - 1
	_t5 := _t4 int * 4
	_t3 := c[_t5]
	_t2 := _t3
	_t1 := _t2
	_t0 := _t1
	push _t0
	_t17 := 5
	_t16 := _t17
	_t15 := _t16
	_t13 := _t15 int - 1
	_t14 := _t13 int * 4
	_t12 := c[_t14]
	_t11 := _t12
	_t10 := _t11
	_t9 := _t10
	push _t9
	call __test_proc2
	_t8 := 4
	_t7 := _t8
	_t6 := _t7
	_t4 := _t6 int - 1
	_t5 := _t4 int * 4
	_t3 := c[_t5]
	_t2 := _t3
	_t1 := _t2
	_t0 := _t1
	push _t0
	_t17 := 5
	_t16 := _t17
	_t15 := _t16
	_t13 := _t15 int - 1
	_t14 := _t13 int * 4
	_t12 := c[_t14]
	_t11 := _t12
	_t10 := _t11
	_t9 := _t10
	push _t9
	call __test_proc2
	_t8 := 4
	_t7 := _t8
	_t6 := _t7
	_t4 := _t6 int - 1
	_t5 := _t4 int * 4
	_t3 := c[_t5]
	_t2 := _t3
	_t1 := _t2
	_t0 := _t1
	push _t0
	_t17 := 5
	_t16 := _t17
	_t15 := _t16
	_t13 := _t15 int - 1
	_t14 := _t13 int * 4
	_t12 := c[_t14]
	_t11 := _t12
	_t10 := _t11
	_t9 := _t10
	push _t9
	call __test_proc2
	_t8 := 4
	_t7 := _t8
	_t6 := _t7
	_t4 := _t6 int - 1
	_t5 := _t4 int * 4
	_t3 := c[_t5]
	_t2 := _t3
	_t1 := _t2
	_t0 := _t1
	push _t0
	_t17 := 5
	_t16 := _t17
	_t15 := _t16
	_t13 := _t15 int - 1
	_t14 := _t13 int * 4
	_t12 := c[_t14]
	_t11 := _t12
	_t10 := _t11
	_t9 := _t10
	push _t9
	call __test_proc2
	_t8 := 4
	_t7 := _t8
	_t6 := _t7
	_t4 := _t6 int - 1
	_t5 := _t4 int * 4
	_t3 := c[_t5]
	_t2 := _t3
	_t1 := _t2
	_t0 := _t1
	push _t0
	_t11 := 2
	_t10 := _t11
	_t9 := _t10
	push _t9
	call __test_proc2
	_t5 := a
	_t4 := _t5
	_t10 := 2
	_t9 := _t10
	_t3 := _t4 < _t9
	_t2 := _t3
	_t1 := _t2
	_t0 := _t1
	if _t0 goto _L3
	goto _L4
_L3:
	_t16 := 1
	_t15 := _t16
	_t14 := _t15
	a := _t14
	goto _L5
_L4:
	_t22 := a
	_t28 := 2
	_t21 := _t22 int + _t28
	_t20 := _t21
	a := _t20
_L5:
	_t5 := b
	_t4 := _t5
	_t10 := 4.200000
	_t9 := _t10
	_t3 := _t4 > _t9
	_t2 := _t3
	_t1 := _t2
	_t0 := _t1
	if _t0 goto _L6
	goto _L7
_L6:
	_t22 := a
	_t21 := _t22
	_t20 := _t21
	_t18 := _t20 int - 1
	_t19 := _t18 int * 4
	_t17 := c[_t19]
	_t16 := _t17
	_t15 := _t16
	_t14 := _t15
	a := _t14
	goto _L8
_L7:
_L8:
	return
	 
__test_proc1:
	_beginfunc
	_t5 := 2
	_t4 := _t5
	_t3 := _t4
	a := _t3
	_t5 := a
	_t4 := _t5
	_t3 := _t4
	_t1 := _t3 int - 1
	_t2 := _t1 int * 4
	_t11 := 4
	_t10 := _t11
	_t9 := _t10
	z[_t2] := _t9
	_t5 := 3
	_t4 := _t5
	_t3 := _t4
	_t1 := _t3 int - 1
	_t2 := _t1 int * 4
	_t8 := 3
	_t7 := _t8
	_t6 := _t7
	c[_t2] := _t6
	return
	 
__test_proc2:
	_beginfunc
	_t2 := x
	_t1 := _t2
	_t0 := _t1
	push _t0
	_t8 := e
	_t7 := _t8
	_t6 := _t7
	push _t6
	_t14 := c
	_t13 := _t14
	_t12 := _t13
	push _t12
	_t20 := b
	_t19 := _t20
	_t18 := _t19
	push _t18
	call __test_proc1
	_t8 := 1
	_t7 := _t8
	_t6 := _t7
	_t4 := _t6 int - 1
	_t5 := _t4 int * 4
	_t3 := c[_t5]
	_t2 := _t3
	_t1 := _t2
	_t0 := _t1
	push _t0
	_t11 := e
	_t10 := _t11
	_t9 := _t10
	push _t9
	call __test_proc2_proc3
	_t5 := e
	_t11 := 4
	_t10 := inttoreal _t11
	_t4 := _t5 real + _t10
	_t3 := _t4
	e := _t3
	_t8 := a mod 4
	_t7 := _t8
	_t6 := _t7
	_t4 := _t5
	_t3 := _t4
	a := _t3
_L0:
	_t8 := a
	_t7 := _t8
	_t13 := 4
	_t12 := _t13
	_t6 := _t7 >= _t12
	_t23 := b
	_t22 := _t23
	_t28 := e
	_t27 := _t28
	_t21 := _t22 <= _t27
	_t20 := _t21
	_t41 := a
	_t40 := _t41
	_t52 := a
	_t51 := _t52
	_t50 := _t51
	_t48 := _t50 int - 1
	_t49 := _t48 int * 4
	_t47 := c[_t49]
	_t46 := _t47
	_t45 := _t46
	_t39 := _t40 = _t45
	_t38 := not _t39
	_t37 := _t38
	_t36 := _t37
	_t35 := _t36
	_t34 := _t35
	_t19 := _t20 int or _t34
	_t18 := _t19
	_t5 := _t6 int and _t18
	_t4 := _t5
	_t3 := _t4
	_t2 := _t3
	_t1 := _t2
	_t0 := _t1
	if _t0 goto _L1
	goto _L2
_L1:
	_t11 := a
	_t10 := _t11
	_t9 := _t10
	_t7 := _t9 int - 1
	_t8 := _t7 int * 4
	_t6 := c[_t8]
	_t5 := _t6
	_t17 := 1
	_t4 := _t5 int + _t17
	_t3 := _t4
	a := _t3
	goto _L0
_L2:
	return
	 
__test_proc2_proc3:
	_beginfunc
	_t5 := e
	_t4 := _t5
	_t3 := _t4
	a := _t3
	_t11 := e
	_t10 := _t11
	_t9 := _t10
	_t7 := _t9 int - 1
	_t8 := _t7 int * 4
	_t6 := c[_t8]
	_t5 := _t6
	_t4 := _t5
	_t3 := _t4
	e := _t3
	return
	 
__test_proc2_proc3_proc4:
	_beginfunc
	_t5 := e
	_t4 := _t5
	_t3 := _t4
	a := _t3
	return


Feb 12 16:52 2014 samples/check1.pas.tac Page 1


__test:					    _t5 := _t4 int * 4
	_begin_program			    _t3 := c[_t5]
	_t8 := 4			    _t2 := _t3
	_t7 := _t8			    _t1 := _t2
	_t6 := _t7			    _t0 := _t1
	_t4 := _t6 int - 1		    push _t0
	_t5 := _t4 int * 4		    _t11 := c
	_t3 := c[_t5]			    _t10 := _t11
	_t2 := _t3			    _t9 := _t10
	_t1 := _t2			    push _t9
	_t0 := _t1			    call __test_proc2
	push _t0			    _t8 := 4
	_t17 := 5			    _t7 := _t8
	_t16 := _t17			    _t6 := _t7
	_t15 := _t16			    _t4 := _t6 int - 1
	_t13 := _t15 int - 1		    _t5 := _t4 int * 4
	_t14 := _t13 int * 4		    _t3 := c[_t5]
	_t12 := c[_t14]			    _t2 := _t3
	_t11 := _t12			    _t1 := _t2
	_t10 := _t11			    _t0 := _t1
	_t9 := _t10			    push _t0
	push _t9			    call __test_proc2
	_t20 := 5			    call __test_proc2
	_t19 := _t20			    call __test_proc2
	_t18 := _t19			    _t8 := 4
	push _t18			    _t7 := _t8
	call __test_proc2		    _t6 := _t7
	_t8 := 4			    _t4 := _t6 int - 1
	_t7 := _t8			    _t5 := _t4 int * 4
	_t6 := _t7			    _t3 := c[_t5]
	_t4 := _t6 int - 1		    _t2 := _t3
	_t5 := _t4 int * 4		    _t1 := _t2
	_t3 := c[_t5]			    _t0 := _t1
	_t2 := _t3			    push _t0
	_t1 := _t2			    _t17 := 5
	_t0 := _t1			    _t16 := _t17
	push _t0			    _t15 := _t16
	_t17 := 5			    _t13 := _t15 int - 1
	_t16 := _t17			    _t14 := _t13 int * 4
	_t15 := _t16			    _t12 := c[_t14]
	_t13 := _t15 int - 1		    _t11 := _t12
	_t14 := _t13 int * 4		    _t10 := _t11
	_t12 := c[_t14]			    _t9 := _t10
	_t11 := _t12			    push _t9
	_t10 := _t11			    _t8 := 4
	_t9 := _t10			    _t7 := _t8
	push _t9			    _t6 := _t7
	_t20 := 5			    _t4 := _t6 int - 1
	_t19 := _t20			    _t5 := _t4 int * 4
	_t18 := _t19			    _t3 := c[_t5]
	push _t18			    _t2 := _t3
	call __test_proc2		    _t1 := _t2
	_t8 := 4			    _t0 := _t1
	_t7 := _t8			    push _t0
	_t6 := _t7			    _t17 := 5
	_t4 := _t6 int - 1		    _t16 := _t17







Feb 12 16:52 2014 samples/check1.pas.tac Page 2


	_t15 := _t16			    _t2 := _t3
	_t13 := _t15 int - 1		    _t1 := _t2
	_t14 := _t13 int * 4		    _t0 := _t1
	_t12 := c[_t14]			    push _t0
	_t11 := _t12			    _t17 := 5
	_t10 := _t11			    _t16 := _t17
	_t9 := _t10			    _t15 := _t16
	push _t9			    _t13 := _t15 int - 1
	_t8 := 4			    _t14 := _t13 int * 4
	_t7 := _t8			    _t12 := c[_t14]
	_t6 := _t7			    _t11 := _t12
	_t4 := _t6 int - 1		    _t10 := _t11
	_t5 := _t4 int * 4		    _t9 := _t10
	_t3 := c[_t5]			    push _t9
	_t2 := _t3			    call __test_proc2
	_t1 := _t2			    _t8 := 4
	_t0 := _t1			    _t7 := _t8
	push _t0			    _t6 := _t7
	_t17 := 5			    _t4 := _t6 int - 1
	_t16 := _t17			    _t5 := _t4 int * 4
	_t15 := _t16			    _t3 := c[_t5]
	_t13 := _t15 int - 1		    _t2 := _t3
	_t14 := _t13 int * 4		    _t1 := _t2
	_t12 := c[_t14]			    _t0 := _t1
	_t11 := _t12			    push _t0
	_t10 := _t11			    _t17 := 5
	_t9 := _t10			    _t16 := _t17
	push _t9			    _t15 := _t16
	call __test_proc2		    _t13 := _t15 int - 1
	_t8 := 4			    _t14 := _t13 int * 4
	_t7 := _t8			    _t12 := c[_t14]
	_t6 := _t7			    _t11 := _t12
	_t4 := _t6 int - 1		    _t10 := _t11
	_t5 := _t4 int * 4		    _t9 := _t10
	_t3 := c[_t5]			    push _t9
	_t2 := _t3			    call __test_proc2
	_t1 := _t2			    _t8 := 4
	_t0 := _t1			    _t7 := _t8
	push _t0			    _t6 := _t7
	_t17 := 5			    _t4 := _t6 int - 1
	_t16 := _t17			    _t5 := _t4 int * 4
	_t15 := _t16			    _t3 := c[_t5]
	_t13 := _t15 int - 1		    _t2 := _t3
	_t14 := _t13 int * 4		    _t1 := _t2
	_t12 := c[_t14]			    _t0 := _t1
	_t11 := _t12			    push _t0
	_t10 := _t11			    _t11 := 2
	_t9 := _t10			    _t10 := _t11
	push _t9			    _t9 := _t10
	call __test_proc2		    push _t9
	_t8 := 4			    call __test_proc2
	_t7 := _t8			    _t5 := a
	_t6 := _t7			    _t4 := _t5
	_t4 := _t6 int - 1		    _t10 := 2
	_t5 := _t4 int * 4		    _t9 := _t10
	_t3 := c[_t5]			    _t3 := _t4 < _t9







Feb 12 16:52 2014 samples/check1.pas.tac Page 3


	_t2 := _t3			    _t10 := _t11
	_t1 := _t2			    _t9 := _t10
	_t0 := _t1			    z[_t2] := _t9
	if _t0 goto _L3			    _t5 := 3
	goto _L4			    _t4 := _t5
_L3:					    _t3 := _t4
	_t16 := 1			    _t1 := _t3 int - 1
	_t15 := _t16			    _t2 := _t1 int * 4
	_t14 := _t15			    _t8 := 3
	a := _t14			    _t7 := _t8
	goto _L5			    _t6 := _t7
_L4:					    c[_t2] := _t6
	_t22 := a			    return
	_t28 := 2
	_t21 := _t22 int + _t28	    __test_proc2:
	_t20 := _t21			    _beginfunc
	a := _t20			    _t2 := x
_L5:					    _t1 := _t2
	_t5 := b			    _t0 := _t1
	_t4 := _t5			    push _t0
	_t10 := 4.200000		    _t8 := e
	_t9 := _t10			    _t7 := _t8
	_t3 := _t4 > _t9		    _t6 := _t7
	_t2 := _t3			    push _t6
	_t1 := _t2			    _t14 := c
	_t0 := _t1			    _t13 := _t14
	if _t0 goto _L6			    _t12 := _t13
	goto _L7			    push _t12
_L6:					    _t20 := b
	_t22 := a			    _t19 := _t20
	_t21 := _t22			    _t18 := _t19
	_t20 := _t21			    push _t18
	_t18 := _t20 int - 1		    call __test_proc1
	_t19 := _t18 int * 4		    _t8 := 1
	_t17 := c[_t19]			    _t7 := _t8
	_t16 := _t17			    _t6 := _t7
	_t15 := _t16			    _t4 := _t6 int - 1
	_t14 := _t15			    _t5 := _t4 int * 4
	a := _t14			    _t3 := c[_t5]
	goto _L8			    _t2 := _t3
_L7:					    _t1 := _t2
_L8:					    _t0 := _t1
	return				    push _t0
					    _t11 := e
__test_proc1:				    _t10 := _t11
	_beginfunc			    _t9 := _t10
	_t5 := 2			    push _t9
	_t4 := _t5			    call __test_proc2_proc3
	_t3 := _t4			    _t5 := e
	a := _t3			    _t11 := 4
	_t5 := a			    _t10 := inttoreal _t11
	_t4 := _t5			    _t4 := _t5 real + _t10
	_t3 := _t4			    _t3 := _t4
	_t1 := _t3 int - 1		    e := _t3
	_t2 := _t1 int * 4		    _t8 := a mod 4
	_t11 := 4			    _t7 := _t8







Feb 12 16:52 2014 samples/check1.pas.tac Page 4


	_t6 := _t7			    return
	_t4 := _t5
	_t3 := _t4		    __test_proc2_proc3:
	a := _t3			    _beginfunc
_L0:					    _t5 := e
	_t8 := a			    _t4 := _t5
	_t7 := _t8			    _t3 := _t4
	_t13 := 4			    a := _t3
	_t12 := _t13			    _t11 := e
	_t6 := _t7 >= _t12		    _t10 := _t11
	_t23 := b			    _t9 := _t10
	_t22 := _t23			    _t7 := _t9 int - 1
	_t28 := e			    _t8 := _t7 int * 4
	_t27 := _t28			    _t6 := c[_t8]
	_t21 := _t22 <= _t27		    _t5 := _t6
	_t20 := _t21			    _t4 := _t5
	_t41 := a			    _t3 := _t4
	_t40 := _t41			    e := _t3
	_t52 := a			    return
	_t51 := _t52
	_t50 := _t51		    __test_proc2_proc3_proc4:
	_t48 := _t50 int - 1		    _beginfunc
	_t49 := _t48 int * 4		    _t5 := e
	_t47 := c[_t49]			    _t4 := _t5
	_t46 := _t47			    _t3 := _t4
	_t45 := _t46			    a := _t3
	_t39 := _t40 = _t45		    return
	_t38 := not _t39
	_t37 := _t38
	_t36 := _t37		    Feb 12 16:52 2014 samples/check1.pa
	_t35 := _t36
	_t34 := _t35
	_t19 := _t20 int or _t34    __test:
	_t18 := _t19			    _begin_program
	_t5 := _t6 int and _t18		    _t8 := 4
	_t4 := _t5			    _t7 := _t8
	_t3 := _t4			    _t6 := _t7
	_t2 := _t3			    _t4 := _t6 int - 1
	_t1 := _t2			    _t5 := _t4 int * 4
	_t0 := _t1			    _t3 := c[_t5]
	if _t0 goto _L1			    _t2 := _t3
	goto _L2			    _t1 := _t2
_L1:					    _t0 := _t1
	_t11 := a			    push _t0
	_t10 := _t11			    _t17 := 5
	_t9 := _t10			    _t16 := _t17
	_t7 := _t9 int - 1		    _t15 := _t16
	_t8 := _t7 int * 4		    _t13 := _t15 int - 1
	_t6 := c[_t8]			    _t14 := _t13 int * 4
	_t5 := _t6			    _t12 := c[_t14]
	_t17 := 1			    _t11 := _t12
	_t4 := _t5 int + _t17		    _t10 := _t11
	_t3 := _t4			    _t9 := _t10
	a := _t3			    push _t9
	goto _L0			    _t20 := 5
_L2:					    _t19 := _t20







Feb 12 16:52 2014 samples/check1.pas.tac Page 5


	_t18 := _t19			    _t2 := _t3
	push _t18			    _t1 := _t2
	call __test_proc2		    _t0 := _t1
	_t8 := 4			    push _t0
	_t7 := _t8			    _t17 := 5
	_t6 := _t7			    _t16 := _t17
	_t4 := _t6 int - 1		    _t15 := _t16
	_t5 := _t4 int * 4		    _t13 := _t15 int - 1
	_t3 := c[_t5]			    _t14 := _t13 int * 4
	_t2 := _t3			    _t12 := c[_t14]
	_t1 := _t2			    _t11 := _t12
	_t0 := _t1			    _t10 := _t11
	push _t0			    _t9 := _t10
	_t17 := 5			    push _t9
	_t16 := _t17			    call __test_proc2
	_t15 := _t16			    _t8 := 4
	_t13 := _t15 int - 1		    _t7 := _t8
	_t14 := _t13 int * 4		    _t6 := _t7
	_t12 := c[_t14]			    _t4 := _t6 int - 1
	_t11 := _t12			    _t5 := _t4 int * 4
	_t10 := _t11			    _t3 := c[_t5]
	_t9 := _t10			    _t2 := _t3
	push _t9			    _t1 := _t2
	_t20 := 5			    _t0 := _t1
	_t19 := _t20			    push _t0
	_t18 := _t19			    _t17 := 5
	push _t18			    _t16 := _t17
	call __test_proc2		    _t15 := _t16
	_t8 := 4			    _t13 := _t15 int - 1
	_t7 := _t8			    _t14 := _t13 int * 4
	_t6 := _t7			    _t12 := c[_t14]
	_t4 := _t6 int - 1		    _t11 := _t12
					    _t10 := _t11
					    _t9 := _t10
					    push _t9
					    call __test_proc2
					    _t8 := 4
					    _t7 := _t8
					    _t6 := _t7
Feb 12 16:52 2014 samples/check1.pa	    _t4 := _t6 int - 1
					    _t5 := _t4 int * 4
					    _t3 := c[_t5]
	_t15 := _t16
	_t13 := _t15 int - 1
	_t14 := _t13 int * 4
	_t12 := c[_t14]
	_t11 := _t12
	_t10 := _t11
	_t9 := _t10
	push _t9		    Feb 12 16:52 2014 samples/check1.pa
	_t8 := 4
	_t7 := _t8
	_t6 := _t7			    _t2 := _t3
	_t4 := _t6 int - 1		    _t1 := _t2
	_t5 := _t4 int * 4		    _t0 := _t1
	_t3 := c[_t5]			    if _t0 goto _L3







Feb 12 16:52 2014 samples/check1.pas.tac Page 6


	goto _L4
_L3:
	_t16 := 1
	_t15 := _t16		    Feb 12 16:52 2014 samples/check1.pa
	_t14 := _t15
	a := _t14
	goto _L5			    _t6 := _t7
_L4:					    _t4 := _t5
	_t22 := a			    _t3 := _t4
	_t28 := 2			    a := _t3
	_t21 := _t22 int + _t28	    _L0:
	_t20 := _t21			    _t8 := a
	a := _t20			    _t7 := _t8
_L5:					    _t13 := 4
	_t5 := b			    _t12 := _t13
	_t4 := _t5			    _t6 := _t7 >= _t12
	_t10 := 4.200000		    _t23 := b
	_t9 := _t10			    _t22 := _t23
	_t3 := _t4 > _t9		    _t28 := e
	_t2 := _t3			    _t27 := _t28
	_t1 := _t2			    _t21 := _t22 <= _t27
	_t0 := _t1			    _t20 := _t21
	if _t0 goto _L6			    _t41 := a
	goto _L7			    _t40 := _t41
_L6:					    _t52 := a
	_t22 := a			    _t51 := _t52
	_t21 := _t22			    _t50 := _t51
	_t20 := _t21			    _t48 := _t50 int - 1
	_t18 := _t20 int - 1		    _t49 := _t48 int * 4
	_t19 := _t18 int * 4		    _t47 := c[_t49]
	_t17 := c[_t19]			    _t46 := _t47
	_t16 := _t17			    _t45 := _t46
	_t15 := _t16			    _t39 := _t40 = _t45
	_t14 := _t15			    _t38 := not _t39
	a := _t14			    _t37 := _t38
	goto _L8			    _t36 := _t37
_L7:					    _t35 := _t36
_L8:					    _t34 := _t35
	return				    _t19 := _t20 int or _t34
					    _t18 := _t19
__test_proc1:				    _t5 := _t6 int and _t18
	_beginfunc			    _t4 := _t5
	_t5 := 2			    _t3 := _t4
	_t4 := _t5			    _t2 := _t3
	_t3 := _t4			    _t1 := _t2
	a := _t3			    _t0 := _t1
	_t5 := a			    if _t0 goto _L1
	_t4 := _t5			    goto _L2
	_t3 := _t4		    _L1:
	_t1 := _t3 int - 1		    _t11 := a
	_t2 := _t1 int * 4		    _t10 := _t11
	_t11 := 4			    _t9 := _t10
					    _t7 := _t9 int - 1
					    _t8 := _t7 int * 4
					    _t6 := c[_t8]
					    _t5 := _t6







Feb 12 16:52 2014 samples/check1.pas.tac Page 7


	_t17 := 1			    _t7 := _t8
	_t4 := _t5 int + _t17		    _t6 := _t7
	_t3 := _t4			    _t4 := _t6 int - 1
	a := _t3			    _t5 := _t4 int * 4
	goto _L0			    _t3 := c[_t5]
_L2:					    _t2 := _t3
					    _t1 := _t2
					    _t0 := _t1
					    push _t0
					    _t17 := 5
					    _t16 := _t17
					    _t15 := _t16
					    _t13 := _t15 int - 1
Feb 12 16:52 2014 samples/check1.pa	    _t14 := _t13 int * 4
					    _t12 := c[_t14]
					    _t11 := _t12
	_t18 := _t19			    _t10 := _t11
	push _t18			    _t9 := _t10
	call __test_proc2		    push _t9
	_t8 := 4









































