---Printing Scope Information---
=================================================
=================================================
	Printing Addresses for Frame: test
=================================================
	               a:         0
-------------------------------------------------
	               b:        -4
-------------------------------------------------
	               c:       -12
-------------------------------------------------
	               d:       -20
=================================================
	|
	|
	=================================================
	=================================================
		Printing Addresses for Frame: proc1
	=================================================
		               d:         0
	=================================================
	|
	|
	=================================================
	=================================================
		Printing Addresses for Frame: proc2
	=================================================
		               e:         0
	=================================================
		|
		|
		=================================================
		=================================================
			Printing Addresses for Frame: proc3
		=================================================
			               e:         0
		=================================================
			|
			|
			=================================================
			=================================================
				Printing Addresses for Frame: proc4
			=================================================
				               x:         0
			=================================================
