__bomb:
	_begin_program
	_t4 := _t5
	_t3 := _t4
	a := _t3
	_t4 := _t5
	_t3 := _t4
	a := _t3
	_t4 := _t5
	_t3 := _t4
	a := _t3
	_t8 := k
	_t15 := not ack
	_t14 := _t15
	_t3 := _t4
	a := _t3
	_t5 := a
	_t11 := b
	_t17 := c
	_t23 := d
	_t29 := e
	_t35 := f
	_t41 := g
	_t47 := h
	_t53 := i
	_t3 := _t4
	lolwut := _t3
	return


Feb 12 15:10 2014 samples/lex_sample1.pas.tac Page 1


__bomb:					    _t3 := _t4
	_begin_program			    a := _t3
	_t4 := _t5			    _t5 := a
	_t3 := _t4			    _t11 := b
	a := _t3			    _t17 := c
	_t4 := _t5			    _t23 := d
	_t3 := _t4			    _t29 := e
	a := _t3			    _t35 := f
	_t4 := _t5			    _t41 := g
	_t3 := _t4			    _t47 := h
	a := _t3			    _t53 := i
	_t8 := k			    _t3 := _t4
	_t15 := not ack			    lolwut := _t3
	_t14 := _t15			    return















































