__bomb:
	_t3 := _t4
	a := _t3
	_t5 := 23
	_t4 := _t5
	_t3 := _t4
	a := _t3
	_t3 := _t4
	a := _t3
	_t5 := 23432
	_t4 := _t5
	_t3 := _t4
	a := _t3
	_t22 := not ack
	_t3 := _t4
	a := _t3
	_t3 := _t4
	lolwut := _t3
	_t3 := _t4
	bosstweed := _t3
	_t3 := _t4
	alcapone := _t3
	_t11 := 3
	_t14 := 3242200000000.000000 mod b23
	_t3 := _t4
	c1 := _t3
	_t5 := 23
	_t4 := _t5
	_t3 := _t4
	thisproc := _t3
	_t5 := 22
	_t4 := _t5
	_t3 := _t4
	ack := _t3
	_t12 := not ack
	_t3 := _t4
	ack := _t3
	_t5 := 23423
	_t8 := 22
	_t4 := _t5 int + _t8
	_t3 := _t4
	ack := _t3
	_t3 := _t4
	ack := _t3
	_t5 := 232
	_t8 := 121
	_t4 := _t5 int - _t8
	_t11 := 23.234230
	_t9 := inttoreal _t11
	_t4 := _t4 real + _t11
	_t14 := 123
	_t13 := inttoreal _t14
	_t4 := _t4 real - _t13
	_t4 := _t5 real - _t8
	_t3 := _t4
	thisprock := _t3
	_t5 := 32
	_t3 := _t4
	lolwut := _t3
	_t5 := 32
	_t4 := _t5
	_t3 := _t4
	ack := _t3
