---Printing Scope Information---
=================================================
=================================================
	Printing Addresses for Frame: bob
=================================================
	             tom:         0
-------------------------------------------------
	             ted:        -4
-------------------------------------------------
	            herp:       -12
-------------------------------------------------
	               c:    -18572
-------------------------------------------------
	       KimJongUn:    -18868
=================================================
	|
	|
	=================================================
	=================================================
		Printing Addresses for Frame: lolwut
	=================================================
		               x:         0
	-------------------------------------------------
		               y:        -4
	=================================================
	|
	|
	=================================================
	=================================================
		Printing Addresses for Frame: hahaha
	=================================================
		               x:         0
	-------------------------------------------------
		               y:        -4
	=================================================
	|
	|
	=================================================
	=================================================
		Printing Addresses for Frame: lolwat
	=================================================
		|
		|
		=================================================
		=================================================
			Printing Addresses for Frame: lulwut
		=================================================
