__bob:
	_begin_program
	_t5 := 3.300000
	_t4 := _t5
	_t3 := _t4
	_t2 := _t1 int * 0
	_t8 := 1
	_t11 := 30
	_t7 := _t8 int + _t11
	_t20 := 3
	_t19 := _t20
	_t18 := _t19
	_t16 := _t18 int - 0
	_t17 := _t16 int * 4
	_t15 := tom[_t17]
	_t14 := _t15
	_t7 := _t7 int + _t14
	_t29 := 3.300000
	_t28 := _t29
	_t27 := _t28
	_t25 := _t27 int - 1
	_t26 := _t25 int * 8
	_t24 := herp[_t26]
	_t23 := _t24
	_t21 := inttoreal _t23
	_t7 := _t7 real + _t23
	_t7 := _t7 real + _t14
	_t7 := _t8 real + _t11
	_t6 := _t7
	k[_t2] := _t6
	_t5 := tom
	_t4 := _t5
	_t3 := _t4
	_t1 := _t3 int -1
	_t2 := _t1 int * 8
	_t11 := 1
	_t14 := 32
	_t10 := _t11 int + _t14
	_t17 := tom
	_t10 := _t10 int + _t17
	_t23 := 432
	_t10 := _t10 int + _t23
	_t32 := 3 int * 3
	_t39 := inttoreal _t32
	_t32 := _t39 real * 3.300000
	_t32 := 3 real * 3
	_t31 := _t32
	_t30 := _t31
	_t28 := _t30 int - 1
	_t29 := _t28 int * 8
	_t27 := herp[_t29]
	_t26 := _t27
	_t24 := inttoreal _t26
	_t10 := _t10 real + _t26
	_t10 := _t10 real + _t23
	_t10 := _t10 real + _t17
	_t10 := _t11 real + _t14
	_t9 := _t10
	herp[_t2] := _t9
	_t11 := tom
	_t10 := _t11
	_t9 := _t10
	_t7 := _t9 int - 1
	_t8 := _t7 int * 8
	_t6 := herp[_t8]
	_t5 := _t6
	_t4 := _t5
	_t3 := _t4
	tom := _t3
	_t2 := 1.100000
	_t1 := _t2
	_t0 := _t1
	push _t0
	_t5 := 2
	_t4 := _t5
	_t3 := _t4
	push _t3
	_t8 := 3
	_t7 := _t8
	_t6 := _t7
	push _t6
	_t11 := 4
	_t10 := _t11
	_t9 := _t10
	push _t9
	call __bob_lolwut
	_t8 := 3
	_t11 := 3
	_t7 := _t8 int + _t11
	_t6 := _t7
	_t4 := _t6 int - 1
	_t5 := _t4 int * 4
	_t3 := KimJongUn[_t5]
	_t2 := _t3 int * tom
	_t1 := _t2
	_t0 := _t1
	push _t0
	_t27 := 3
	_t26 := _t27
	_t25 := _t26
	_t23 := _t25 int - 1
	_t24 := _t23 int * 8
	_t22 := herp[_t24]
	_t21 := _t22
	_t20 := _t21
	_t19 := _t20
	push _t19
	_t60 := 3
	_t63 := tom
	_t59 := _t60 int + _t63
	_t58 := _t59
	_t56 := _t58 int - 1
	_t57 := _t56 int * 4
	_t55 := KimJongUn[_t57]
	_t54 := _t55
	_t53 := _t54
	_t52 := _t53
	_t50 := _t52 int - 1
	_t51 := _t50 int * 4
	_t49 := KimJongUn[_t51]
	_t48 := _t49
	_t47 := _t48
	_t46 := _t47
	_t44 := _t46 int - 1
	_t45 := _t44 int * 4
	_t43 := KimJongUn[_t45]
	_t42 := _t43
	_t41 := _t42
	_t40 := _t41
	_t38 := _t40 int - 1
	_t39 := _t38 int * 4
	_t37 := KimJongUn[_t39]
	_t36 := _t37 int * tom
	_t35 := _t36
	_t34 := _t35
	_t32 := _t34 int - 1
	_t33 := _t32 int * 8
	_t31 := herp[_t33]
	_t30 := _t31
	_t29 := _t30
	_t28 := _t29
	push _t28
	call __bob_lolwut
	_t5 := b
	_t11 := c
	_t3 := _t4
	a := _t3
	_t5 := c
	_t4 := _t5
	_t3 := _t4
	c := _t3
	_t5 := c
	_t4 := _t5
	_t3 := _t4
	tom := _t3
	_t18 := 2
	_t17 := _t18
	_t16 := _t17
	_t14 := _t16 int - 1
	_t15 := _t14 int * 4
	_t13 := KimJongUn[_t15]
	_t10 := inttoreal _t13
	_t5 := tom / _t10
	_t4 := _t5
	_t3 := _t4
	tom := _t3
	_t2 := 32.230000
	_t1 := _t2
	_t0 := _t1
	push _t0
	return
	 
__bob_lolwut:
	_beginfunc
	_t5 := b
	_t18 := inttoreal 4
	_t11 := c real * _t18
	_t22 := inttoreal 3
	_t11 := _t11 real * _t22
	_t24 := inttoreal 3
	_t11 := _t11 / _t24
	_t4 := _t5 real + _t11
	_t4 := _t5 int + _t11
	_t3 := _t4
	a := _t3
	_t5 := b
	_t4 := _t5
	_t3 := _t4
	a := _t3
	_t5 := KimJongUn
	_t4 := _t5
	_t3 := _t4
	b := _t3
	return
	 
__bob_hahaha:
	_beginfunc
	_t5 := b
	_t11 := c
	_t3 := _t4
	a := _t3
	_t5 := c
	_t4 := _t5
	_t3 := _t4
	b := _t3
	_t5 := KimJongUn
	_t4 := _t5
	_t3 := _t4
	b := _t3
	return
	 
__bob_lolwat:
	_beginfunc
	_t5 := 1
	_t4 := _t5
	_t3 := _t4
	a := _t3
	_t11 := 3
	_t10 := _t11
	_t9 := _t10
	_t7 := _t9 int - 1
	_t8 := _t7 int * 4
	_t6 := KimJongUn[_t8]
	_t5 := _t6
	_t4 := _t5
	_t3 := _t4
	a := _t3
	call __bob_hahaha
	_t2 := 1.100000
	_t1 := _t2
	_t0 := _t1
	push _t0
	_t5 := 5
	_t4 := _t5
	_t3 := _t4
	push _t3
	_t8 := 5
	_t7 := _t8
	_t6 := _t7
	push _t6
	call __bob_hahaha
	_t2 := 5
	_t1 := _t2
	_t0 := _t1
	push _t0
	call __bob_lolwut
	_t2 := 32.230000
	_t1 := _t2
	_t0 := _t1
	push _t0
	call __bob_lolwat_lulwut
	return
	 
__bob_lolwat_lulwut:
	_beginfunc
	_t5 := 0.000000
	_t4 := _t5
	_t3 := _t4
	b := _t3
	_t2 := 33
	_t1 := _t2
	_t0 := _t1
	push _t0
	call __bob_lolwat
	_t2 := 33
	_t5 := 3
	_t1 := _t2 int + _t5
	_t0 := _t1
	push _t0
	call __bob_lolwat
	_t5 := b
	_t4 := _t5
	_t10 := 32
	_t9 := _t10
	_t3 := _t4 <> _t9
	_t17 := b
	_t16 := _t17
	_t22 := 33
	_t21 := _t22
	_t15 := _t16 <> _t21
	_t2 := _t3 int and _t15
	_t1 := _t2
	_t0 := _t1
	if _t0 goto _L0
	goto _L1
_L0:
	_t25 := 4
	_t24 := _t25
	_t23 := _t24
	push _t23
	_t28 := 4.400000
	_t27 := _t28
	_t26 := _t27
	push _t26
	_t31 := 44.300000
	_t30 := _t31
	_t29 := _t30
	push _t29
	call __bob_lolwut
	goto _L2
_L1:
_L2:
	return


Feb 12 14:24 2014 samples/smallworking.pas.tac Page 1


__bob:					    _t10 := _t11 real + _t14
	_begin_program			    _t9 := _t10
	_t5 := 3.300000			    herp[_t2] := _t9
	_t4 := _t5			    _t11 := tom
	_t3 := _t4			    _t10 := _t11
	_t2 := _t1 int * 0		    _t9 := _t10
	_t8 := 1			    _t7 := _t9 int - 1
	_t11 := 30			    _t8 := _t7 int * 8
	_t7 := _t8 int + _t11		    _t6 := herp[_t8]
	_t20 := 3			    _t5 := _t6
	_t19 := _t20			    _t4 := _t5
	_t18 := _t19			    _t3 := _t4
	_t16 := _t18 int - 0		    tom := _t3
	_t17 := _t16 int * 4		    _t2 := 1.100000
	_t15 := tom[_t17]		    _t1 := _t2
	_t14 := _t15			    _t0 := _t1
	_t7 := _t7 int + _t14		    push _t0
	_t29 := 3.300000		    _t5 := 2
	_t28 := _t29			    _t4 := _t5
	_t27 := _t28			    _t3 := _t4
	_t25 := _t27 int - 1		    push _t3
	_t26 := _t25 int * 8		    _t8 := 3
	_t24 := herp[_t26]		    _t7 := _t8
	_t23 := _t24			    _t6 := _t7
	_t21 := inttoreal _t23		    push _t6
	_t7 := _t7 real + _t23		    _t11 := 4
	_t7 := _t7 real + _t14		    _t10 := _t11
	_t7 := _t8 real + _t11		    _t9 := _t10
	_t6 := _t7			    push _t9
	k[_t2] := _t6			    call __bob_lolwut
	_t5 := tom			    _t8 := 3
	_t4 := _t5			    _t11 := 3
	_t3 := _t4			    _t7 := _t8 int + _t11
	_t1 := _t3 int -1		    _t6 := _t7
	_t2 := _t1 int * 8		    _t4 := _t6 int - 1
	_t11 := 1			    _t5 := _t4 int * 4
	_t14 := 32			    _t3 := KimJongUn[_t5]
	_t10 := _t11 int + _t14		    _t2 := _t3 int * tom
	_t17 := tom			    _t1 := _t2
	_t10 := _t10 int + _t17		    _t0 := _t1
	_t23 := 432			    push _t0
	_t10 := _t10 int + _t23		    _t27 := 3
	_t32 := 3 int * 3		    _t26 := _t27
	_t39 := inttoreal _t32		    _t25 := _t26
	_t32 := _t39 real * 3.3000	    _t23 := _t25 int - 1
	_t32 := 3 real * 3		    _t24 := _t23 int * 8
	_t31 := _t32			    _t22 := herp[_t24]
	_t30 := _t31			    _t21 := _t22
	_t28 := _t30 int - 1		    _t20 := _t21
	_t29 := _t28 int * 8		    _t19 := _t20
	_t27 := herp[_t29]		    push _t19
	_t26 := _t27			    _t60 := 3
	_t24 := inttoreal _t26		    _t63 := tom
	_t10 := _t10 real + _t26	    _t59 := _t60 int + _t63
	_t10 := _t10 real + _t23	    _t58 := _t59
	_t10 := _t10 real + _t17	    _t56 := _t58 int - 1







Feb 12 14:24 2014 samples/smallworking.pas.tac Page 2


	_t57 := _t56 int * 4		    _t0 := _t1
	_t55 := KimJongUn[_t57]		    push _t0
	_t54 := _t55			    return
	_t53 := _t54
	_t52 := _t53		    __bob_lolwut:
	_t50 := _t52 int - 1		    _beginfunc
	_t51 := _t50 int * 4		    _t5 := b
	_t49 := KimJongUn[_t51]		    _t18 := inttoreal 4
	_t48 := _t49			    _t11 := c real * _t18
	_t47 := _t48			    _t22 := inttoreal 3
	_t46 := _t47			    _t11 := _t11 real * _t22
	_t44 := _t46 int - 1		    _t24 := inttoreal 3
	_t45 := _t44 int * 4		    _t11 := _t11 / _t24
	_t43 := KimJongUn[_t45]		    _t4 := _t5 real + _t11
	_t42 := _t43			    _t4 := _t5 int + _t11
	_t41 := _t42			    _t3 := _t4
	_t40 := _t41			    a := _t3
	_t38 := _t40 int - 1		    _t5 := b
	_t39 := _t38 int * 4		    _t4 := _t5
	_t37 := KimJongUn[_t39]		    _t3 := _t4
	_t36 := _t37 int * tom		    a := _t3
	_t35 := _t36			    _t5 := KimJongUn
	_t34 := _t35			    _t4 := _t5
	_t32 := _t34 int - 1		    _t3 := _t4
	_t33 := _t32 int * 8		    b := _t3
	_t31 := herp[_t33]		    return
	_t30 := _t31
	_t29 := _t30		    __bob_hahaha:
	_t28 := _t29			    _beginfunc
	push _t28			    _t5 := b
	call __bob_lolwut		    _t11 := c
	_t5 := b			    _t3 := _t4
	_t11 := c			    a := _t3
	_t3 := _t4			    _t5 := c
	a := _t3			    _t4 := _t5
	_t5 := c			    _t3 := _t4
	_t4 := _t5			    b := _t3
	_t3 := _t4			    _t5 := KimJongUn
	c := _t3			    _t4 := _t5
	_t5 := c			    _t3 := _t4
	_t4 := _t5			    b := _t3
	_t3 := _t4			    return
	tom := _t3
	_t18 := 2		    __bob_lolwat:
	_t17 := _t18			    _beginfunc
	_t16 := _t17			    _t5 := 1
	_t14 := _t16 int - 1		    _t4 := _t5
	_t15 := _t14 int * 4		    _t3 := _t4
	_t13 := KimJongUn[_t15]		    a := _t3
	_t10 := inttoreal _t13		    _t11 := 3
	_t5 := tom / _t10		    _t10 := _t11
	_t4 := _t5			    _t9 := _t10
	_t3 := _t4			    _t7 := _t9 int - 1
	tom := _t3			    _t8 := _t7 int * 4
	_t2 := 32.230000		    _t6 := KimJongUn[_t8]
	_t1 := _t2			    _t5 := _t6







Feb 12 14:24 2014 samples/smallworking.pas.tac Page 3


	_t4 := _t5			    _t2 := _t3 int and _t15
	_t3 := _t4			    _t1 := _t2
	a := _t3			    _t0 := _t1
	call __bob_hahaha		    if _t0 goto _L0
	_t2 := 1.100000			    goto _L1
	_t1 := _t2		    _L0:
	_t0 := _t1			    _t25 := 4
	push _t0			    _t24 := _t25
	_t5 := 5			    _t23 := _t24
	_t4 := _t5			    push _t23
	_t3 := _t4			    _t28 := 4.400000
	push _t3			    _t27 := _t28
	_t8 := 5			    _t26 := _t27
	_t7 := _t8			    push _t26
	_t6 := _t7			    _t31 := 44.300000
	push _t6			    _t30 := _t31
	call __bob_hahaha		    _t29 := _t30
	_t2 := 5			    push _t29
	_t1 := _t2			    call __bob_lolwut
	_t0 := _t1			    goto _L2
	push _t0		    _L1:
	call __bob_lolwut	    _L2:
	_t2 := 32.230000		    return
	_t1 := _t2
	_t0 := _t1
	push _t0		    Feb 12 14:24 2014 samples/smallwork
	call __bob_lolwat_lulwut
	return
				    __bob:
__bob_lolwat_lulwut:			    _begin_program
	_beginfunc			    _t5 := 3.300000
	_t5 := 0.000000			    _t4 := _t5
	_t4 := _t5			    _t3 := _t4
	_t3 := _t4			    _t2 := _t1 int * 0
	b := _t3			    _t8 := 1
	_t2 := 33			    _t11 := 30
	_t1 := _t2			    _t7 := _t8 int + _t11
	_t0 := _t1			    _t20 := 3
	push _t0			    _t19 := _t20
	call __bob_lolwat		    _t18 := _t19
	_t2 := 33			    _t16 := _t18 int - 0
	_t5 := 3			    _t17 := _t16 int * 4
	_t1 := _t2 int + _t5		    _t15 := tom[_t17]
	_t0 := _t1			    _t14 := _t15
	push _t0			    _t7 := _t7 int + _t14
	call __bob_lolwat		    _t29 := 3.300000
	_t5 := b			    _t28 := _t29
	_t4 := _t5			    _t27 := _t28
	_t10 := 32			    _t25 := _t27 int - 1
	_t9 := _t10			    _t26 := _t25 int * 8
	_t3 := _t4 <> _t9		    _t24 := herp[_t26]
	_t17 := b			    _t23 := _t24
	_t16 := _t17			    _t21 := inttoreal _t23
	_t22 := 33			    _t7 := _t7 real + _t23
	_t21 := _t22			    _t7 := _t7 real + _t14
	_t15 := _t16 <> _t21		    _t7 := _t8 real + _t11







Feb 12 14:24 2014 samples/smallworking.pas.tac Page 4


	_t6 := _t7			    _t47 := _t48
	k[_t2] := _t6			    _t46 := _t47
	_t5 := tom			    _t44 := _t46 int - 1
	_t4 := _t5			    _t45 := _t44 int * 4
	_t3 := _t4			    _t43 := KimJongUn[_t45]
	_t1 := _t3 int -1		    _t42 := _t43
	_t2 := _t1 int * 8		    _t41 := _t42
	_t11 := 1			    _t40 := _t41
	_t14 := 32			    _t38 := _t40 int - 1
	_t10 := _t11 int + _t14		    _t39 := _t38 int * 4
	_t17 := tom			    _t37 := KimJongUn[_t39]
	_t10 := _t10 int + _t17		    _t36 := _t37 int * tom
	_t23 := 432			    _t35 := _t36
	_t10 := _t10 int + _t23		    _t34 := _t35
	_t32 := 3 int * 3		    _t32 := _t34 int - 1
	_t39 := inttoreal _t32		    _t33 := _t32 int * 8
	_t32 := _t39 real * 3.3000	    _t31 := herp[_t33]
	_t32 := 3 real * 3		    _t30 := _t31
	_t31 := _t32			    _t29 := _t30
	_t30 := _t31			    _t28 := _t29
	_t28 := _t30 int - 1		    push _t28
	_t29 := _t28 int * 8		    call __bob_lolwut
	_t27 := herp[_t29]		    _t5 := b
	_t26 := _t27			    _t11 := c
	_t24 := inttoreal _t26		    _t3 := _t4
	_t10 := _t10 real + _t26	    a := _t3
	_t10 := _t10 real + _t23	    _t5 := c
	_t10 := _t10 real + _t17	    _t4 := _t5
					    _t3 := _t4
					    c := _t3
					    _t5 := c
					    _t4 := _t5
					    _t3 := _t4
					    tom := _t3
					    _t18 := 2
Feb 12 14:24 2014 samples/smallwork	    _t17 := _t18
					    _t16 := _t17
					    _t14 := _t16 int - 1
	_t57 := _t56 int * 4		    _t15 := _t14 int * 4
	_t55 := KimJongUn[_t57]		    _t13 := KimJongUn[_t15]
	_t54 := _t55			    _t10 := inttoreal _t13
	_t53 := _t54			    _t5 := tom / _t10
	_t52 := _t53			    _t4 := _t5
	_t50 := _t52 int - 1		    _t3 := _t4
	_t51 := _t50 int * 4		    tom := _t3
	_t49 := KimJongUn[_t51]		    _t2 := 32.230000
	_t48 := _t49			    _t1 := _t2














