---Printing Scope Information---
=================================================
=================================================
	Printing Addresses for Frame: bob
=================================================
	             tom:         0
-------------------------------------------------
	             ted:        -4
-------------------------------------------------
	             omg:       -12
=================================================
	|
	|
	=================================================
	=================================================
		Printing Addresses for Frame: bob
	=================================================
		            derp:         0
	=================================================
