__bob:
	_begin_program
	_t5 := 3
	_t4 := _t5
	_t3 := _t4
	a := _t3
	_t5 := a int * 32
	_t5 := _t5 mod 4
	_t4 := _t5
	_t3 := _t4
	_t2 := _t3
	_t1 := _t2
	_t18 := c
	_t17 := _t18
	_t0 := _t1 <> _t17
	if _t0 goto _L3
	goto _L4
_L3:
	_t24 := 1
	_t23 := _t24
	_t22 := _t23
	push _t22
	_t27 := 1.100000
	_t26 := _t27
	_t25 := _t26
	push _t25
	_t30 := 3.300000
	_t29 := _t30
	_t28 := _t29
	push _t28
	_t33 := kimjongil
	_t32 := _t33
	_t31 := _t32
	push _t31
	_t39 := bosstweed
	_t38 := _t39
	_t37 := _t38
	push _t37
	call __bob_lolwut
	goto _L5
_L4:
_L6:
	_t2 := a
	_t1 := _t2
	_t7 := c
	_t6 := _t7
	_t0 := _t1 < _t6
	if _t0 goto _L7
	goto _L8
_L7:
	_t5 := a int * 32
	_t5 := _t5 int * a
	_t4 := _t5
	_t3 := _t4
	a := _t3
	_t5 := a int * 23
	_t5 := _t5 int * 23
	_t18 := inttoreal 4
	_t5 := _t5 / _t18
	_t24 := inttoreal 32
	_t5 := _t5 real * _t24
	_t26 := inttoreal 23
	_t5 := _t5 / _t26
	_t5 := _t5 real * 23
	_t5 := a real * 23
	_t4 := _t5
	_t3 := _t4
	c := _t3
	goto _L6
_L8:
_L5:
	_t12 := 3
	_t11 := _t12
	_t10 := _t11
	_t8 := _t10 int - 2332
	_t9 := _t8 int * 8
	_t7 := d[_t9]
	_t6 := _t7
	_t5 := _t6
	_t20 := 11
	_t23 := 32
	_t19 := _t20 int + _t23
	_t26 := 3
	_t19 := _t19 int + _t26
	_t18 := _t19
	_t16 := _t18 int - 14
	_t17 := _t16 int * 8
	_t15 := putin[_t17]
	_t14 := _t15
	_t13 := _t14
	_t4 := _t5 = _t13
	_t3 := not _t4
	_t39 := 323
	_t38 := _t39
	_t37 := _t38
	_t35 := _t37 int - 32
	_t36 := _t35 int * 4
	_t34 := torquemada[_t36]
	_t33 := _t34
	_t32 := _t33
	_t41 := 432
	_t40 := _t41
	_t31 := _t32 <> _t40
	_t2 := _t3 int and _t31
	_t47 := a
	_t51 := inttoreal _t53
	_t46 := _t47 real + _t53
	_t66 := 32
	_t65 := inttoreal _t66
	_t46 := _t46 real + _t65
	_t74 := 32
	_t73 := _t74
	_t72 := _t73
	_t70 := _t72 int - 14
	_t71 := _t70 int * 8
	_t69 := putin[_t71]
	_t68 := _t69
	_t67 := _t68
	_t45 := _t46 <= _t67
	_t44 := _t45
	_t1 := _t2 int or _t44
	_t0 := _t1
	if _t0 goto _L9
	goto _L10
_L9:
	_t5 := 2
	_t4 := _t5
	_t3 := _t4
	_t1 := _t3 int - 2332
	_t2 := _t1 int * 8
	_t8 := 32
	_t7 := _t8
	_t6 := _t7
	d[_t2] := _t6
	goto _L11
_L10:
	_t5 := 88 int * 88
	_t5 := _t5 int * a
	_t4 := _t5
	_t3 := _t4
	_t1 := _t3 int - 14
	_t2 := _t1 int * 8
	_t19 := 23.132000
	_t24 := inttoreal 32
	_t22 := 32 / _t24
	_t21 := inttoreal _t22
	_t18 := _t19 real + _t21
	_t29 := 342
	_t28 := inttoreal _t29
	_t18 := _t18 real + _t28
	_t35 := 3 mod 44
	_t34 := _t35
	_t33 := _t34
	_t32 := _t33
	_t31 := inttoreal _t32
	_t18 := _t18 real + _t31
	_t17 := _t18
	putin[_t2] := _t17
_L12:
	_t18 := 2222
	_t17 := _t18
	_t16 := _t17
	_t14 := _t16 int - 2332
	_t15 := _t14 int * 8
	_t13 := d[_t15]
	_t11 := inttoreal a
	_t5 := _t11 real * _t13
	_t21 := 3
	_t20 := inttoreal _t21
	_t4 := _t5 real + _t20
	_t23 := 32
	_t22 := _t23
	_t3 := _t4 <> _t22
	_t36 := 2332
	_t39 := 32
	_t35 := _t36 int + _t39
	_t45 := 8 mod 4
	_t44 := _t45
	_t43 := _t44
	_t42 := _t43
	_t35 := _t35 int + _t42
	_t34 := _t35
	_t32 := _t34 int - 32
	_t33 := _t32 int * 4
	_t31 := torquemada[_t33]
	_t30 := _t31
	_t29 := _t30
	_t57 := 2323
	_t56 := _t57
	_t55 := _t56
	_t53 := _t55 int - 14
	_t54 := _t53 int * 8
	_t52 := putin[_t54]
	_t51 := _t52
	_t50 := _t51
	_t28 := _t29 <> _t50
	_t2 := _t3 int and _t28
	_t69 := 32
	_t68 := _t69
	_t67 := _t68
	_t65 := _t67 int - 14
	_t66 := _t65 int * 8
	_t64 := putin[_t66]
	_t63 := _t64
	_t62 := _t63
	_t71 := 2332
	_t70 := _t71
	_t61 := _t62 >= _t70
	_t60 := _t61
	_t1 := _t2 int or _t60
	_t83 := 3223
	_t86 := 3
	_t82 := _t83 int + _t86
	_t81 := _t82
	_t79 := _t81 int - 32
	_t80 := _t79 int * 4
	_t78 := torquemada[_t80]
	_t77 := _t78
	_t76 := _t77
	_t88 := 2323
	_t87 := _t88
	_t75 := _t76 < _t87
	_t74 := _t75
	_t1 := _t1 int or _t74
	_t0 := _t1
	if _t0 goto _L13
	goto _L14
_L13:
	_t5 := 3232
	_t4 := _t5
	_t3 := _t4
	_t1 := _t3 int - 14
	_t2 := _t1 int * 8
	_t8 := 2332
	_t11 := a
	_t7 := _t8 int + _t11
	_t6 := _t7
	putin[_t2] := _t6
	goto _L12
_L14:
	_t2 := 1
	_t1 := _t2
	_t0 := _t1
	push _t0
	_t5 := 1.100000
	_t4 := _t5
	_t3 := _t4
	push _t3
	_t8 := 3.300000
	_t7 := _t8
	_t6 := _t7
	push _t6
	_t11 := kimjongil
	_t10 := _t11
	_t9 := _t10
	push _t9
	_t17 := bosstweed
	_t16 := _t17
	_t15 := _t16
	push _t15
	call __bob_lolwut
_L11:
	return
	 
__bob_lolwut:
	_beginfunc
	_t2 := a
	_t1 := _t2
	_t7 := b
	_t6 := _t7
	_t0 := _t1 <> _t6
	if _t0 goto _L0
	goto _L1
_L0:
	_t16 := a int * a
	_t15 := _t16
	_t14 := _t15
	a := _t14
	goto _L2
_L1:
_L2:
	_t5 := a int * a
	_t18 := a
	_t4 := _t5 int + _t18
	_t3 := _t4
	_t1 := _t3 int - 14
	_t2 := _t1 int * 8
	_t24 := 333 int * 34
	_t23 := _t24
	_t22 := _t23
	kimjongil[_t2] := _t22
	_t5 := c real * b
	_t19 := inttoreal a
	_t5 := _t5 real * _t19
	_t5 := _t5 real * c
	_t31 := inttoreal 3
	_t5 := _t5 / _t31
	_t4 := _t5
	_t3 := _t4
	b := _t3
	_t5 := putin
	_t4 := _t5
	_t3 := _t4
	kimjongil := _t3
	_t11 := a int * a
	_t10 := _t11
	_t9 := _t10
	_t7 := _t9 int - 14
	_t8 := _t7 int * 8
	_t6 := kimjongil[_t8]
	_t5 := _t6
	_t4 := _t5
	_t3 := _t4
	c := _t3
	return
