__bob:
	_begin_program
	_t5 := ted
	_t11 := 32
	_t10 := inttoreal _t11
	_t4 := _t5 real + _t10
	_t14 := 31
	_t13 := inttoreal _t14
	_t4 := _t4 real + _t13
	_t17 := tom int * 5
	_t31 := 5
	_t37 := 33443
	_t40 := 22
	_t36 := _t37 int + _t40
	_t43 := ted
	_t41 := inttoreal _t43
	_t36 := _t36 real + _t43
	_t36 := _t37 real + _t40
	_t35 := _t36
	_t56 := 53
	_t59 := 22
	_t55 := _t56 int + _t59
	_t54 := _t55
	_t53 := _t54 int * 888
	_t52 := _t53
	_t51 := _t52
	_t50 := inttoreal _t51
	_t34 := _t35 real * _t50
	_t32 := inttoreal _t34
	_t30 := _t31 real + _t34
	_t66 := 43.200000
	_t30 := _t30 real + _t66
	_t30 := _t30 int + _t66
	_t29 := _t30
	_t27 := inttoreal _t17
	_t17 := _t27 real * _t29
	_t17 := tom real * 5
	_t4 := _t4 real + _t17
	_t69 := 0.000000
	_t4 := _t4 real + _t69
	_t4 := _t4 int + _t69
	_t3 := _t4
	tom := _t3
	_t2 := 3
	_t1 := uminus _t2
	_t1 := _t2
	_t0 := _t1
	push _t0
	_t5 := 324.100000
	_t4 := uminus _t5
	_t4 := _t5
	_t3 := _t4
	push _t3
	_t15 := inttoreal 23
	_t8 := ted real * _t15
	_t7 := _t8
	_t6 := _t7
	push _t6
	call __bob_bob
	_t5 := 0.000000
	_t4 := uminus _t5
	_t4 := _t5
	_t3 := _t4
	ted := _t3
	return
	 
__bob_omg:
	_beginfunc
	_t5 := 10
	_t4 := _t5
	_t3 := _t4
	derp := _t3
	return
	 
__bob_bob:
	_beginfunc
_L9:
	_t2 := zomg
	_t1 := _t2
	_t7 := omg
	_t6 := _t7
	_t0 := _t1 <> _t6
	if _t0 goto _L10
	goto _L11
_L10:
	_t16 := omg int * zomg
	_t42 := 3 mod 4
	_t42 := 3 mod 4
	_t41 := _t42
	_t40 := _t41
	_t38 := _t40 int - 0
	_t39 := _t38 int * 8
	_t37 := omg[_t39]
	_t36 := _t37
	_t15 := _t16 int - _t36
	_t14 := _t15
	zomg := _t14
	goto _L9
_L11:
	_t2 := omg
	_t1 := _t2
	_t7 := 823.220000
	_t6 := _t7
	_t0 := _t1 <= _t6
	if _t0 goto _L12
	goto _L13
_L12:
	_t10 := zomg
	_t9 := _t10
	_t15 := omg
	_t14 := _t15
	_t8 := _t9 >= _t14
	if _t8 goto _L15
	goto _L16
_L15:
	_t27 := 33
	_t26 := _t27
	_t25 := _t26
	_t23 := _t25 int - 0
	_t24 := _t23 int * 8
	_t22 := omg[_t24]
	_t21 := _t22
	_t20 := _t21
	_t29 := omg
	_t28 := _t29
	_t19 := _t20 = _t28
	if _t19 goto _L18
	goto _L19
_L18:
	_t35 := 3
	_t34 := _t35
	_t33 := _t34
	push _t33
	_t38 := 33.100000
	_t37 := _t38
	_t36 := _t37
	push _t36
	_t41 := 33.100000
	_t40 := _t41
	_t39 := _t40
	push _t39
	call __bob_bob
	goto _L20
_L19:
	_t44 := omg
	_t43 := _t44
	_t42 := _t43
	push _t42
	_t50 := 3.100000
	_t49 := _t50
	_t48 := _t49
	push _t48
	_t53 := 888.100000
	_t52 := _t53
	_t51 := _t52
	push _t51
	call __bob_bob
_L20:
	goto _L17
_L16:
	_t56 := ted
	_t55 := _t56
	_t54 := _t55
	push _t54
	_t62 := 32
	_t61 := _t62
	_t60 := _t61
	push _t60
	_t65 := 2
	_t64 := _t65
	_t63 := _t64
	push _t63
	call __bob_bob
_L17:
	goto _L14
_L13:
	_t8 := 24
	_t7 := _t8
	_t6 := _t7
	_t4 := _t6 int - 0
	_t5 := _t4 int * 8
	_t3 := omg[_t5]
	_t2 := _t3
	_t1 := _t2
	_t10 := 39
	_t9 := _t10
	_t0 := _t1 = _t9
	if _t0 goto _L21
	goto _L22
_L21:
	_t9 := inttoreal 323
	_t2 := ted real * _t9
	_t11 := inttoreal 32
	_t2 := _t2 / _t11
	_t2 := _t2 mod 3343
	_t2 := _t2 mod 3343
	_t1 := _t2
	_t0 := _t1
	push _t0
	_t20 := 32.100000
	_t23 := omg
	_t19 := _t20 int + _t23
	_t18 := _t19
	push _t18
	_t29 := 32.100000
	_t28 := _t29
	_t27 := _t28
	push _t27
	call __bob_bob
	_t11 := inttoreal 24
	_t8 := _t11 real * ted
	_t7 := _t8
	_t6 := _t7
	_t4 := _t6 int - 0
	_t5 := _t4 int * 8
	_t3 := omg[_t5]
	_t2 := _t3
	_t1 := _t2
	_t17 := 5
	_t16 := _t17
	_t0 := _t1 < _t16
	if _t0 goto _L24
	goto _L25
_L24:
	_t25 := inttoreal 10
	_t23 := 24 / _t25
	_t22 := _t23
	_t21 := _t22
	_t19 := _t21 int -0
	_t20 := _t19 int * 8
	_t30 := 38
	_t29 := _t30
	_t28 := _t29
	omg[_t20] := _t28
	goto _L26
_L25:
	_t4 := _t5
	_t3 := _t4
	_t1 := _t3 int -0
	_t2 := _t1 int * 8
	_t15 := 232332
	_t14 := _t15
	_t13 := _t14
	omg[_t2] := _t13
	_t5 := 3223.232300
	_t4 := _t5
	_t3 := _t4
	ted := _t3
	_t11 := inttoreal 24
	_t8 := _t11 real and 3.300000
	_t15 := 33.230000
	_t7 := _t8 real or _t15
	_t7 := _t8 int or _t15
	_t6 := _t7
	_t4 := _t6 int - 0
	_t5 := _t4 int * 8
	_t3 := omg[_t5]
	_t2 := _t3
	_t1 := _t2
	_t17 := 2323.200000
	_t16 := _t17
	_t0 := _t1 > _t16
	if _t0 goto _L27
	goto _L28
_L27:
	_t20 := 3
	_t19 := _t20
	_t18 := _t19
	push _t18
	_t23 := 33.200000
	_t22 := _t23
	_t21 := _t22
	push _t21
	_t26 := 33.100000
	_t25 := _t26
	_t24 := _t25
	push _t24
	call __bob_bob
	goto _L29
_L28:
_L29:
_L26:
	goto _L23
_L22:
_L23:
	_t11 := inttoreal 10
	_t9 := 24 / _t11
	_t8 := _t9
	_t7 := _t8
	_t5 := _t7 int - 0
	_t6 := _t5 int * 8
	_t4 := omg[_t6]
	_t3 := not _t4
	_t2 := _t3
	_t1 := _t2
	_t15 := 32.200000
	_t14 := _t15
	_t0 := _t1 <> _t14
	if _t0 goto _L30
	goto _L31
_L30:
	_t25 := inttoreal 323
	_t18 := ted real * _t25
	_t27 := inttoreal 32
	_t18 := _t18 / _t27
	_t18 := _t18 mod 3343
	_t18 := _t18 mod 3343
	_t17 := _t18
	_t16 := _t17
	push _t16
	_t36 := 32.100000
	_t39 := omg
	_t35 := _t36 int + _t39
	_t34 := _t35
	push _t34
	_t45 := 32.100000
	_t44 := _t45
	_t43 := _t44
	push _t43
	call __bob_bob
	goto _L32
_L31:
	_t5 := bob int and omg
	_t18 := 32.100000
	_t4 := _t5 real or _t18
	_t21 := 23
	_t3 := _t4
	bob := _t3
_L33:
	_t3 := not 32.444000
	_t2 := _t3
	_t1 := _t2
	_t5 := omg
	_t4 := _t5
	_t0 := _t1 > _t4
	if _t0 goto _L34
	goto _L35
_L34:
	_t14 := 3232.100000 int * omg
	_t13 := uminus _t14
	_t13 := _t14
	_t12 := _t13
	omg := _t12
	goto _L33
_L35:
	_t3 := not 32.200000
	_t2 := _t3
	_t1 := _t2
	_t0 := _t1
	if _t0 goto _L36
	goto _L37
_L36:
	_t7 := not 2323.200000
	_t6 := _t7
	_t5 := _t6
	_t4 := _t5
	push _t4
	_t10 := 34
	_t9 := uminus _t10
	_t9 := _t10
	_t18 := 32.100000
	_t17 := _t18
	_t16 := _t17
	_t14 := _t16 int - 0
	_t15 := _t14 int * 8
	_t13 := omg[_t15]
	_t12 := _t13
	_t11 := _t12
	_t8 := _t9 < _t11
	push _t8
	_t21 := 23
	_t20 := uminus _t21
	_t24 := 3
	_t20 := _t21 int + _t24
	_t26 := omg
	_t25 := _t26
	_t19 := _t20 <> _t25
	push _t19
	_t32 := 5
	_t35 := 1
	_t31 := _t32 int + _t35
	_t30 := _t31
	push _t30
	call __bob_bob
	goto _L38
_L37:
	_t38 := 32.100000
	_t37 := _t38
	_t36 := _t37
	if _t36 goto _L39
	goto _L40
_L39:
	_t41 := 3
	_t40 := _t41
	_t39 := _t40
	push _t39
	_t44 := 33.200000
	_t43 := _t44
	_t42 := _t43
	push _t42
	_t47 := 33.100000
	_t46 := _t47
	_t45 := _t46
	push _t45
	call __bob_bob
	goto _L41
_L40:
_L41:
_L38:
_L32:
_L14:
	return
	 
__bob_bob_lolololol:
	_beginfunc
	_t5 := 32
	_t4 := _t5
	_t3 := _t4
	zomg := _t3
	_t2 := 43
	_t1 := _t2
	_t10 := 32 int * 32
	_t9 := _t10
	_t8 := _t9
	_t6 := _t8 int - 1
	_t7 := _t6 int * 8
	_t5 := herp[_t7]
	_t4 := _t5
	_t3 := _t4
	_t0 := _t1 > _t3
	if _t0 goto _L0
	goto _L1
_L0:
	_t24 := 3
	_t23 := _t24
	_t22 := _t23
	derp := _t22
	goto _L2
_L1:
	_t30 := 4700.000000
	_t33 := a
	_t32 := inttoreal _t33
	_t29 := _t30 real + _t32
	_t39 := 22.100000
	_t29 := _t29 real + _t39
	_t45 := 33
	_t48 := 4
	_t44 := _t45 int - _t48
	_t43 := _t44
	_t42 := _t43
	_t41 := inttoreal _t42
	_t29 := _t29 real + _t41
	_t28 := _t29
	derp := _t28
_L2:
	_t5 := zomb
	_t11 := c
	_t3 := _t4
	a := _t3
	_t5 := 3 int * 33
	_t4 := uminus _t5
	_t4 := _t5
	_t3 := _t4
	derp := _t3
	_t8 := inttoreal 3
	_t5 := _t8 real * 1111.100000
	_t4 := _t5
	_t3 := _t4
	c := _t3
	_t5 := 3.233440
	_t4 := uminus _t5
	_t4 := _t5
	_t3 := _t4
	lolol := _t3
	_t5 := 32.200000
	_t4 := uminus _t5
	_t8 := 3
	_t7 := inttoreal _t8
	_t4 := _t5 real + _t7
	_t3 := _t4
	zomg := _t3
	_t5 := 32
	_t4 := _t5
	_t3 := _t4
	_t1 := _t3 int -0
	_t2 := _t1 int * 8
	_t14 := 32
	_t13 := _t14
	_t12 := _t13
	_t10 := _t12 int - 0
	_t11 := _t10 int * 8
	_t9 := omg[_t11]
	_t8 := _t9
	_t7 := uminus _t8
	_t7 := _t8
	_t6 := _t7
	omg[_t2] := _t6
	_t8 := inttoreal 22
	_t5 := _t8 real * 23232.300000
	_t4 := _t5
	_t3 := _t4
	_t1 := _t3 int -1
	_t2 := _t1 int * 8
	_t18 := 23
	_t17 := _t18
	_t16 := _t17
	_t14 := _t16 int - 0
	_t15 := _t14 int * 8
	_t13 := omg[_t15]
	_t12 := _t13
	_t11 := uminus _t12
	_t11 := _t12
	_t10 := _t11
	herp[_t2] := _t10
_L3:
	_t2 := d
	_t1 := _t2
	_t7 := ted
	_t6 := _t7
	_t0 := _t1 <> _t6
	if _t0 goto _L4
	goto _L5
_L4:
	_t5 := d
	_t11 := 1
	_t10 := inttoreal _t11
	_t4 := _t5 real - _t10
	_t3 := _t4
	ted := _t3
	_t2 := d real * ted
	_t2 := _t2 mod 322
	_t1 := _t2
	_t0 := _t1
	push _t0
	call __bob_bob_lolololol
	_t2 := d
	_t1 := _t2
	_t7 := 3
	_t6 := _t7
	_t0 := _t1 = _t6
	if _t0 goto _L6
	goto _L7
_L6:
	_t4 := _t5
	_t3 := _t4
	ted := _t3
	_t5 := 33333.100000
	_t4 := _t5
	_t3 := _t4
	zomg := _t3
	_t11 := inttoreal tom
	_t5 := _t11 real * d
	_t4 := _t5
	_t3 := _t4
	tom := _t3
	goto _L8
_L7:
_L8:
	goto _L3
_L5:
	_t5 := derp mod c
	_t5 := derp mod c
	_t23 := inttoreal a
	_t18 := b / _t23
	_t4 := _t5 real + _t18
	_t44 := 30
	_t43 := _t44
	_t42 := _t43
	_t40 := _t42 int - 0
	_t41 := _t40 int * 8
	_t39 := omg[_t41]
	_t31 := ted int * _t39
	_t4 := _t4 real - _t31
	_t4 := _t4 int - _t31
	_t3 := _t4
	derp := _t3
	return
	 
__bob_lolwut:
	_beginfunc
_L45:
	_t6 := 3 int * 2
	_t17 := x
	_t16 := _t17
	_t22 := y
	_t21 := _t22
	_t15 := _t16 <> _t21
	_t12 := inttoreal _t15
	_t6 := _t6 / _t12
	_t5 := _t6
	_t4 := _t5
	_t3 := not _t4
	_t2 := _t3
	_t1 := _t2
	_t0 := _t1
	if _t0 goto _L46
	goto _L47
_L46:
	_t38 := inttoreal x
	_t31 := y real * _t38
	_t30 := _t31
	_t29 := _t30
	x := _t29
	goto _L45
_L47:
	return
	 
__bob_lolwut_lawl:
	_beginfunc
	_t3 := not putin
	_t2 := _t3
	_t1 := _t2
	_t0 := _t1
	if _t0 goto _L42
	goto _L43
_L42:
	_t9 := 2323
	_t8 := _t9
	_t7 := _t8
	push _t7
	_t12 := 234.200000
	_t11 := _t12
	_t10 := _t11
	push _t10
	_t15 := 233
	_t14 := _t15
	_t13 := _t14
	push _t13
	_t18 := 1
	_t17 := _t18
	_t16 := _t17
	push _t16
	call __bob_lolwut
	goto _L44
_L43:
	call __bob_lolwut_lawl
_L44:
	return
	 
__bob_bosstweed:
	_beginfunc
	_t3 := not aaa
	_t27 := aaa
	_t46 := aaaaaaa
	_t45 := uminus _t46
	_t52 := 3.300000
	_t45 := _t46 real + _t52
	_t45 := _t46 int + _t52
	_t44 := _t45
	_t42 := inttoreal omnomnom
	_t36 := _t42 real * _t44
	_t56 := inttoreal 32
	_t36 := _t36 real * _t56
	_t35 := _t36
	_t34 := _t35
	_t63 := 33
	_t66 := 23 int * 4
	_t62 := _t63 int + _t66
	_t73 := 3
	_t62 := _t62 int or _t73
	_t61 := _t62
	_t33 := _t34 mod _t61
	_t33 := _t34 mod _t61
	_t25 := _t26
	_t1 := _t2
	_t79 := 0.032232
	_t78 := _t79
	_t0 := _t1 <> _t78
	if _t0 goto _L48
	goto _L49
_L48:
	_t82 := 3423.200000
	_t81 := _t82
	_t80 := _t81
	push _t80
	_t85 := 33
	_t84 := _t85
	_t83 := _t84
	push _t83
	_t88 := 234.200000
	_t87 := _t88
	_t86 := _t87
	push _t86
	call __bob_bosstweed
	goto _L50
_L49:
	_t91 := 34.200000
	_t90 := _t91
	_t89 := _t90
	push _t89
	_t94 := omnomnom
	_t93 := _t94
	_t92 := _t93
	push _t92
	_t103 := inttoreal 234
	_t100 := _t103 real * 2.200000
	_t99 := _t100
	_t98 := _t99
	push _t98
	call __bob_bosstweed
_L50:
	return


Feb 12 11:32 2014 samples/workingtest.pas.tac Page 1


__bob:					    _t6 := _t7
	_begin_program			    push _t6
	_t5 := ted			    call __bob_bob
	_t11 := 32			    _t5 := 0.000000
	_t10 := inttoreal _t11		    _t4 := uminus _t5
	_t4 := _t5 real + _t10		    _t4 := _t5
	_t14 := 31			    _t3 := _t4
	_t13 := inttoreal _t14		    ted := _t3
	_t4 := _t4 real + _t13		    return
	_t17 := tom int * 5
	_t31 := 5		    __bob_omg:
	_t37 := 33443			    _beginfunc
	_t40 := 22			    _t5 := 10
	_t36 := _t37 int + _t40		    _t4 := _t5
	_t43 := ted			    _t3 := _t4
	_t41 := inttoreal _t43		    derp := _t3
	_t36 := _t36 real + _t43	    return
	_t36 := _t37 real + _t40
	_t35 := _t36		    __bob_bob:
	_t56 := 53			    _beginfunc
	_t59 := 22		    _L9:
	_t55 := _t56 int + _t59		    _t2 := zomg
	_t54 := _t55			    _t1 := _t2
	_t53 := _t54 int * 888		    _t7 := omg
	_t52 := _t53			    _t6 := _t7
	_t51 := _t52			    _t0 := _t1 <> _t6
	_t50 := inttoreal _t51		    if _t0 goto _L10
	_t34 := _t35 real * _t50	    goto _L11
	_t32 := inttoreal _t34	    _L10:
	_t30 := _t31 real + _t34	    _t16 := omg int * zomg
	_t66 := 43.200000		    _t42 := 3 mod 4
	_t30 := _t30 real + _t66	    _t42 := 3 mod 4
	_t30 := _t30 int + _t66		    _t41 := _t42
	_t29 := _t30			    _t40 := _t41
	_t27 := inttoreal _t17		    _t38 := _t40 int - 0
	_t17 := _t27 real * _t29	    _t39 := _t38 int * 8
	_t17 := tom real * 5		    _t37 := omg[_t39]
	_t4 := _t4 real + _t17		    _t36 := _t37
	_t69 := 0.000000		    _t15 := _t16 int - _t36
	_t4 := _t4 real + _t69		    _t14 := _t15
	_t4 := _t4 int + _t69		    zomg := _t14
	_t3 := _t4			    goto _L9
	tom := _t3		    _L11:
	_t2 := 3			    _t2 := omg
	_t1 := uminus _t2		    _t1 := _t2
	_t1 := _t2			    _t7 := 823.220000
	_t0 := _t1			    _t6 := _t7
	push _t0			    _t0 := _t1 <= _t6
	_t5 := 324.100000		    if _t0 goto _L12
	_t4 := uminus _t5		    goto _L13
	_t4 := _t5		    _L12:
	_t3 := _t4			    _t10 := zomg
	push _t3			    _t9 := _t10
	_t15 := inttoreal 23		    _t15 := omg
	_t8 := ted real * _t15		    _t14 := _t15
	_t7 := _t8			    _t8 := _t9 >= _t14







Feb 12 11:32 2014 samples/workingtest.pas.tac Page 2


	if _t8 goto _L15		    _t65 := 2
	goto _L16			    _t64 := _t65
_L15:					    _t63 := _t64
	_t27 := 33			    push _t63
	_t26 := _t27			    call __bob_bob
	_t25 := _t26		    _L17:
	_t23 := _t25 int - 0		    goto _L14
	_t24 := _t23 int * 8	    _L13:
	_t22 := omg[_t24]		    _t8 := 24
	_t21 := _t22			    _t7 := _t8
	_t20 := _t21			    _t6 := _t7
	_t29 := omg			    _t4 := _t6 int - 0
	_t28 := _t29			    _t5 := _t4 int * 8
	_t19 := _t20 = _t28		    _t3 := omg[_t5]
	if _t19 goto _L18		    _t2 := _t3
	goto _L19			    _t1 := _t2
_L18:					    _t10 := 39
	_t35 := 3			    _t9 := _t10
	_t34 := _t35			    _t0 := _t1 = _t9
	_t33 := _t34			    if _t0 goto _L21
	push _t33			    goto _L22
	_t38 := 33.100000	    _L21:
	_t37 := _t38			    _t9 := inttoreal 323
	_t36 := _t37			    _t2 := ted real * _t9
	push _t36			    _t11 := inttoreal 32
	_t41 := 33.100000		    _t2 := _t2 / _t11
	_t40 := _t41			    _t2 := _t2 mod 3343
	_t39 := _t40			    _t2 := _t2 mod 3343
	push _t39			    _t1 := _t2
	call __bob_bob			    _t0 := _t1
	goto _L20			    push _t0
_L19:					    _t20 := 32.100000
	_t44 := omg			    _t23 := omg
	_t43 := _t44			    _t19 := _t20 int + _t23
	_t42 := _t43			    _t18 := _t19
	push _t42			    push _t18
	_t50 := 3.100000		    _t29 := 32.100000
	_t49 := _t50			    _t28 := _t29
	_t48 := _t49			    _t27 := _t28
	push _t48			    push _t27
	_t53 := 888.100000		    call __bob_bob
	_t52 := _t53			    _t11 := inttoreal 24
	_t51 := _t52			    _t8 := _t11 real * ted
	push _t51			    _t7 := _t8
	call __bob_bob			    _t6 := _t7
_L20:					    _t4 := _t6 int - 0
	goto _L17			    _t5 := _t4 int * 8
_L16:					    _t3 := omg[_t5]
	_t56 := ted			    _t2 := _t3
	_t55 := _t56			    _t1 := _t2
	_t54 := _t55			    _t17 := 5
	push _t54			    _t16 := _t17
	_t62 := 32			    _t0 := _t1 < _t16
	_t61 := _t62			    if _t0 goto _L24
	_t60 := _t61			    goto _L25
	push _t60		    _L24:







Feb 12 11:32 2014 samples/workingtest.pas.tac Page 3


	_t25 := inttoreal 10	    _L29:
	_t23 := 24 / _t25	    _L26:
	_t22 := _t23			    goto _L23
	_t21 := _t22		    _L22:
	_t19 := _t21 int -0	    _L23:
	_t20 := _t19 int * 8		    _t11 := inttoreal 10
	_t30 := 38			    _t9 := 24 / _t11
	_t29 := _t30			    _t8 := _t9
	_t28 := _t29			    _t7 := _t8
	omg[_t20] := _t28		    _t5 := _t7 int - 0
	goto _L26			    _t6 := _t5 int * 8
_L25:					    _t4 := omg[_t6]
	_t4 := _t5			    _t3 := not _t4
	_t3 := _t4			    _t2 := _t3
	_t1 := _t3 int -0		    _t1 := _t2
	_t2 := _t1 int * 8		    _t15 := 32.200000
	_t15 := 232332			    _t14 := _t15
	_t14 := _t15			    _t0 := _t1 <> _t14
	_t13 := _t14			    if _t0 goto _L30
	omg[_t2] := _t13		    goto _L31
	_t5 := 3223.232300	    _L30:
	_t4 := _t5			    _t25 := inttoreal 323
	_t3 := _t4			    _t18 := ted real * _t25
	ted := _t3			    _t27 := inttoreal 32
	_t11 := inttoreal 24		    _t18 := _t18 / _t27
	_t8 := _t11 real and 3.300	    _t18 := _t18 mod 3343
	_t15 := 33.230000		    _t18 := _t18 mod 3343
	_t7 := _t8 real or _t15		    _t17 := _t18
	_t7 := _t8 int or _t15		    _t16 := _t17
	_t6 := _t7			    push _t16
	_t4 := _t6 int - 0		    _t36 := 32.100000
	_t5 := _t4 int * 8		    _t39 := omg
	_t3 := omg[_t5]			    _t35 := _t36 int + _t39
	_t2 := _t3			    _t34 := _t35
	_t1 := _t2			    push _t34
	_t17 := 2323.200000		    _t45 := 32.100000
	_t16 := _t17			    _t44 := _t45
	_t0 := _t1 > _t16		    _t43 := _t44
	if _t0 goto _L27		    push _t43
	goto _L28			    call __bob_bob
_L27:					    goto _L32
	_t20 := 3		    _L31:
	_t19 := _t20			    _t5 := bob int and omg
	_t18 := _t19			    _t18 := 32.100000
	push _t18			    _t4 := _t5 real or _t18
	_t23 := 33.200000		    _t21 := 23
	_t22 := _t23			    _t3 := _t4
	_t21 := _t22			    bob := _t3
	push _t21		    _L33:
	_t26 := 33.100000		    _t3 := not 32.444000
	_t25 := _t26			    _t2 := _t3
	_t24 := _t25			    _t1 := _t2
	push _t24			    _t5 := omg
	call __bob_bob			    _t4 := _t5
	goto _L29			    _t0 := _t1 > _t4
_L28:					    if _t0 goto _L34







Feb 12 11:32 2014 samples/workingtest.pas.tac Page 4


	goto _L35			    _t41 := 3
_L34:					    _t40 := _t41
	_t14 := 3232.100000 int *	    _t39 := _t40
	_t13 := uminus _t14		    push _t39
	_t13 := _t14			    _t44 := 33.200000
	_t12 := _t13			    _t43 := _t44
	omg := _t12			    _t42 := _t43
	goto _L33			    push _t42
_L35:					    _t47 := 33.100000
	_t3 := not 32.200000		    _t46 := _t47
	_t2 := _t3			    _t45 := _t46
	_t1 := _t2			    push _t45
	_t0 := _t1			    call __bob_bob
	if _t0 goto _L36		    goto _L41
	goto _L37		    _L40:
_L36:				    _L41:
	_t7 := not 2323.200000	    _L38:
	_t6 := _t7		    _L32:
	_t5 := _t6		    _L14:
	_t4 := _t5			    return
	push _t4
	_t10 := 34		    __bob_bob_lolololol:
	_t9 := uminus _t10		    _beginfunc
	_t9 := _t10			    _t5 := 32
	_t18 := 32.100000		    _t4 := _t5
	_t17 := _t18			    _t3 := _t4
	_t16 := _t17			    zomg := _t3
	_t14 := _t16 int - 0		    _t2 := 43
	_t15 := _t14 int * 8		    _t1 := _t2
	_t13 := omg[_t15]		    _t10 := 32 int * 32
	_t12 := _t13			    _t9 := _t10
	_t11 := _t12			    _t8 := _t9
	_t8 := _t9 < _t11		    _t6 := _t8 int - 1
	push _t8			    _t7 := _t6 int * 8
	_t21 := 23			    _t5 := herp[_t7]
	_t20 := uminus _t21		    _t4 := _t5
	_t24 := 3			    _t3 := _t4
	_t20 := _t21 int + _t24		    _t0 := _t1 > _t3
	_t26 := omg			    if _t0 goto _L0
	_t25 := _t26			    goto _L1
	_t19 := _t20 <> _t25	    _L0:
	push _t19			    _t24 := 3
	_t32 := 5			    _t23 := _t24
	_t35 := 1			    _t22 := _t23
	_t31 := _t32 int + _t35		    derp := _t22
	_t30 := _t31			    goto _L2
	push _t30		    _L1:
	call __bob_bob			    _t30 := 4700.000000
	goto _L38			    _t33 := a
_L37:					    _t32 := inttoreal _t33
	_t38 := 32.100000		    _t29 := _t30 real + _t32
	_t37 := _t38			    _t39 := 22.100000
	_t36 := _t37			    _t29 := _t29 real + _t39
	if _t36 goto _L39		    _t45 := 33
	goto _L40			    _t48 := 4
_L39:					    _t44 := _t45 int - _t48







Feb 12 11:32 2014 samples/workingtest.pas.tac Page 5


	_t43 := _t44			    _t17 := _t18
	_t42 := _t43			    _t16 := _t17
	_t41 := inttoreal _t42		    _t14 := _t16 int - 0
	_t29 := _t29 real + _t41	    _t15 := _t14 int * 8
	_t28 := _t29			    _t13 := omg[_t15]
	derp := _t28			    _t12 := _t13
_L2:					    _t11 := uminus _t12
	_t5 := zomb			    _t11 := _t12
	_t11 := c			    _t10 := _t11
	_t3 := _t4			    herp[_t2] := _t10
	a := _t3		    _L3:
	_t5 := 3 int * 33		    _t2 := d
	_t4 := uminus _t5		    _t1 := _t2
	_t4 := _t5			    _t7 := ted
	_t3 := _t4			    _t6 := _t7
	derp := _t3			    _t0 := _t1 <> _t6
	_t8 := inttoreal 3		    if _t0 goto _L4
	_t5 := _t8 real * 1111.100	    goto _L5
	_t4 := _t5		    _L4:
	_t3 := _t4			    _t5 := d
	c := _t3			    _t11 := 1
	_t5 := 3.233440			    _t10 := inttoreal _t11
	_t4 := uminus _t5		    _t4 := _t5 real - _t10
	_t4 := _t5			    _t3 := _t4
	_t3 := _t4			    ted := _t3
	lolol := _t3			    _t2 := d real * ted
	_t5 := 32.200000		    _t2 := _t2 mod 322
	_t4 := uminus _t5		    _t1 := _t2
	_t8 := 3			    _t0 := _t1
	_t7 := inttoreal _t8		    push _t0
	_t4 := _t5 real + _t7		    call __bob_bob_lolololol
	_t3 := _t4			    _t2 := d
	zomg := _t3			    _t1 := _t2
	_t5 := 32			    _t7 := 3
	_t4 := _t5			    _t6 := _t7
	_t3 := _t4			    _t0 := _t1 = _t6
	_t1 := _t3 int -0		    if _t0 goto _L6
	_t2 := _t1 int * 8		    goto _L7
	_t14 := 32		    _L6:
	_t13 := _t14			    _t4 := _t5
	_t12 := _t13			    _t3 := _t4
	_t10 := _t12 int - 0		    ted := _t3
	_t11 := _t10 int * 8		    _t5 := 33333.100000
	_t9 := omg[_t11]		    _t4 := _t5
	_t8 := _t9			    _t3 := _t4
	_t7 := uminus _t8		    zomg := _t3
	_t7 := _t8			    _t11 := inttoreal tom
	_t6 := _t7			    _t5 := _t11 real * d
	omg[_t2] := _t6			    _t4 := _t5
	_t8 := inttoreal 22		    _t3 := _t4
	_t5 := _t8 real * 23232.30	    tom := _t3
	_t4 := _t5			    goto _L8
	_t3 := _t4		    _L7:
	_t1 := _t3 int -1	    _L8:
	_t2 := _t1 int * 8		    goto _L3
	_t18 := 23		    _L5:







Feb 12 11:32 2014 samples/workingtest.pas.tac Page 6


	_t5 := derp mod c		    _t9 := 2323
	_t5 := derp mod c		    _t8 := _t9
	_t23 := inttoreal a		    _t7 := _t8
	_t18 := b / _t23		    push _t7
	_t4 := _t5 real + _t18		    _t12 := 234.200000
	_t44 := 30			    _t11 := _t12
	_t43 := _t44			    _t10 := _t11
	_t42 := _t43			    push _t10
	_t40 := _t42 int - 0		    _t15 := 233
	_t41 := _t40 int * 8		    _t14 := _t15
	_t39 := omg[_t41]		    _t13 := _t14
	_t31 := ted int * _t39		    push _t13
	_t4 := _t4 real - _t31		    _t18 := 1
	_t4 := _t4 int - _t31		    _t17 := _t18
	_t3 := _t4			    _t16 := _t17
	derp := _t3			    push _t16
	return				    call __bob_lolwut
					    goto _L44
__bob_lolwut:			    _L43:
	_beginfunc			    call __bob_lolwut_lawl
_L45:				    _L44:
	_t6 := 3 int * 2		    return
	_t17 := x
	_t16 := _t17		    __bob_bosstweed:
	_t22 := y			    _beginfunc
	_t21 := _t22			    _t3 := not aaa
	_t15 := _t16 <> _t21		    _t27 := aaa
	_t12 := inttoreal _t15		    _t46 := aaaaaaa
	_t6 := _t6 / _t12		    _t45 := uminus _t46
	_t5 := _t6			    _t52 := 3.300000
	_t4 := _t5			    _t45 := _t46 real + _t52
	_t3 := not _t4			    _t45 := _t46 int + _t52
	_t2 := _t3			    _t44 := _t45
	_t1 := _t2			    _t42 := inttoreal omnomnom
	_t0 := _t1			    _t36 := _t42 real * _t44
	if _t0 goto _L46		    _t56 := inttoreal 32
	goto _L47			    _t36 := _t36 real * _t56
_L46:					    _t35 := _t36
	_t38 := inttoreal x		    _t34 := _t35
	_t31 := y real * _t38		    _t63 := 33
	_t30 := _t31			    _t66 := 23 int * 4
	_t29 := _t30			    _t62 := _t63 int + _t66
	x := _t29			    _t73 := 3
	goto _L45			    _t62 := _t62 int or _t73
_L47:					    _t61 := _t62
	return				    _t33 := _t34 mod _t61
					    _t33 := _t34 mod _t61
__bob_lolwut_lawl:			    _t25 := _t26
	_beginfunc			    _t1 := _t2
	_t3 := not putin		    _t79 := 0.032232
	_t2 := _t3			    _t78 := _t79
	_t1 := _t2			    _t0 := _t1 <> _t78
	_t0 := _t1			    if _t0 goto _L48
	if _t0 goto _L42		    goto _L49
	goto _L43		    _L48:
_L42:					    _t82 := 3423.200000







Feb 12 11:32 2014 samples/workingtest.pas.tac Page 7


	_t81 := _t82			    _t55 := _t56 int + _t59
	_t80 := _t81			    _t54 := _t55
	push _t80			    _t53 := _t54 int * 888
	_t85 := 33			    _t52 := _t53
	_t84 := _t85			    _t51 := _t52
	_t83 := _t84			    _t50 := inttoreal _t51
	push _t83			    _t34 := _t35 real * _t50
	_t88 := 234.200000		    _t32 := inttoreal _t34
	_t87 := _t88			    _t30 := _t31 real + _t34
	_t86 := _t87			    _t66 := 43.200000
	push _t86			    _t30 := _t30 real + _t66
	call __bob_bosstweed		    _t30 := _t30 int + _t66
	goto _L50			    _t29 := _t30
_L49:					    _t27 := inttoreal _t17
	_t91 := 34.200000		    _t17 := _t27 real * _t29
	_t90 := _t91			    _t17 := tom real * 5
	_t89 := _t90			    _t4 := _t4 real + _t17
	push _t89			    _t69 := 0.000000
	_t94 := omnomnom		    _t4 := _t4 real + _t69
	_t93 := _t94			    _t4 := _t4 int + _t69
	_t92 := _t93			    _t3 := _t4
	push _t92			    tom := _t3
	_t103 := inttoreal 234		    _t2 := 3
	_t100 := _t103 real * 2.20	    _t1 := uminus _t2
	_t99 := _t100			    _t1 := _t2
	_t98 := _t99			    _t0 := _t1
	push _t98			    push _t0
	call __bob_bosstweed		    _t5 := 324.100000
_L50:					    _t4 := uminus _t5
	return				    _t4 := _t5
					    _t3 := _t4
					    push _t3
Feb 12 11:32 2014 samples/workingte	    _t15 := inttoreal 23
					    _t8 := ted real * _t15
					    _t7 := _t8
__bob:
	_begin_program
	_t5 := ted
	_t11 := 32
	_t10 := inttoreal _t11
	_t4 := _t5 real + _t10
	_t14 := 31
	_t13 := inttoreal _t14	    Feb 12 11:32 2014 samples/workingte
	_t4 := _t4 real + _t13
	_t17 := tom int * 5
	_t31 := 5			    if _t8 goto _L15
	_t37 := 33443			    goto _L16
	_t40 := 22		    _L15:
	_t36 := _t37 int + _t40		    _t27 := 33
	_t43 := ted			    _t26 := _t27
	_t41 := inttoreal _t43		    _t25 := _t26
	_t36 := _t36 real + _t43	    _t23 := _t25 int - 0
	_t36 := _t37 real + _t40	    _t24 := _t23 int * 8
	_t35 := _t36			    _t22 := omg[_t24]
	_t56 := 53			    _t21 := _t22
	_t59 := 22			    _t20 := _t21







Feb 12 11:32 2014 samples/workingtest.pas.tac Page 8


	_t29 := omg			    _t23 := 24 / _t25
	_t28 := _t29			    _t22 := _t23
	_t19 := _t20 = _t28		    _t21 := _t22
	if _t19 goto _L18		    _t19 := _t21 int -0
	goto _L19			    _t20 := _t19 int * 8
_L18:					    _t30 := 38
	_t35 := 3			    _t29 := _t30
	_t34 := _t35			    _t28 := _t29
	_t33 := _t34			    omg[_t20] := _t28
	push _t33			    goto _L26
	_t38 := 33.100000	    _L25:
	_t37 := _t38			    _t4 := _t5
	_t36 := _t37			    _t3 := _t4
	push _t36			    _t1 := _t3 int -0
	_t41 := 33.100000		    _t2 := _t1 int * 8
	_t40 := _t41			    _t15 := 232332
	_t39 := _t40			    _t14 := _t15
	push _t39			    _t13 := _t14
	call __bob_bob			    omg[_t2] := _t13
	goto _L20			    _t5 := 3223.232300
_L19:					    _t4 := _t5
	_t44 := omg			    _t3 := _t4
	_t43 := _t44			    ted := _t3
	_t42 := _t43			    _t11 := inttoreal 24
	push _t42			    _t8 := _t11 real and 3.300
	_t50 := 3.100000		    _t15 := 33.230000
	_t49 := _t50			    _t7 := _t8 real or _t15
	_t48 := _t49			    _t7 := _t8 int or _t15
	push _t48			    _t6 := _t7
	_t53 := 888.100000		    _t4 := _t6 int - 0
	_t52 := _t53			    _t5 := _t4 int * 8
	_t51 := _t52			    _t3 := omg[_t5]
	push _t51			    _t2 := _t3
	call __bob_bob			    _t1 := _t2
_L20:					    _t17 := 2323.200000
	goto _L17			    _t16 := _t17
_L16:					    _t0 := _t1 > _t16
	_t56 := ted			    if _t0 goto _L27
	_t55 := _t56			    goto _L28
	_t54 := _t55		    _L27:
	push _t54			    _t20 := 3
	_t62 := 32			    _t19 := _t20
	_t61 := _t62			    _t18 := _t19
	_t60 := _t61			    push _t18
	push _t60			    _t23 := 33.200000
					    _t22 := _t23
					    _t21 := _t22
					    push _t21
					    _t26 := 33.100000
					    _t25 := _t26
					    _t24 := _t25
					    push _t24
Feb 12 11:32 2014 samples/workingte	    call __bob_bob
					    goto _L29
				    _L28:
	_t25 := inttoreal 10







Feb 12 11:32 2014 samples/workingtest.pas.tac Page 9


					    call __bob_bob
					    goto _L38
				    _L37:
					    _t38 := 32.100000
					    _t37 := _t38
					    _t36 := _t37
Feb 12 11:32 2014 samples/workingte	    if _t36 goto _L39
					    goto _L40
				    _L39:
	goto _L35
_L34:
	_t14 := 3232.100000 int *
	_t13 := uminus _t14
	_t13 := _t14
	_t12 := _t13
	omg := _t12
	goto _L33		    Feb 12 11:32 2014 samples/workingte
_L35:
	_t3 := not 32.200000
	_t2 := _t3			    _t43 := _t44
	_t1 := _t2			    _t42 := _t43
	_t0 := _t1			    _t41 := inttoreal _t42
	if _t0 goto _L36		    _t29 := _t29 real + _t41
	goto _L37			    _t28 := _t29
_L36:					    derp := _t28
	_t7 := not 2323.200000	    _L2:
	_t6 := _t7			    _t5 := zomb
	_t5 := _t6			    _t11 := c
	_t4 := _t5			    _t3 := _t4
	push _t4			    a := _t3
	_t10 := 34			    _t5 := 3 int * 33
	_t9 := uminus _t10		    _t4 := uminus _t5
	_t9 := _t10			    _t4 := _t5
	_t18 := 32.100000		    _t3 := _t4
	_t17 := _t18			    derp := _t3
	_t16 := _t17			    _t8 := inttoreal 3
	_t14 := _t16 int - 0		    _t5 := _t8 real * 1111.100
	_t15 := _t14 int * 8		    _t4 := _t5
	_t13 := omg[_t15]		    _t3 := _t4
	_t12 := _t13			    c := _t3
	_t11 := _t12			    _t5 := 3.233440
	_t8 := _t9 < _t11		    _t4 := uminus _t5
	push _t8			    _t4 := _t5
	_t21 := 23			    _t3 := _t4
	_t20 := uminus _t21		    lolol := _t3
	_t24 := 3			    _t5 := 32.200000
	_t20 := _t21 int + _t24		    _t4 := uminus _t5
	_t26 := omg			    _t8 := 3
	_t25 := _t26			    _t7 := inttoreal _t8
	_t19 := _t20 <> _t25		    _t4 := _t5 real + _t7
	push _t19			    _t3 := _t4
	_t32 := 5			    zomg := _t3
	_t35 := 1			    _t5 := 32
	_t31 := _t32 int + _t35		    _t4 := _t5
	_t30 := _t31			    _t3 := _t4
	push _t30			    _t1 := _t3 int -0







Feb 12 11:32 2014 samples/workingtest.pas.tac Page 10


	_t2 := _t1 int * 8		    _t12 := inttoreal _t15
	_t14 := 32			    _t6 := _t6 / _t12
	_t13 := _t14			    _t5 := _t6
	_t12 := _t13			    _t4 := _t5
	_t10 := _t12 int - 0		    _t3 := not _t4
	_t11 := _t10 int * 8		    _t2 := _t3
	_t9 := omg[_t11]		    _t1 := _t2
	_t8 := _t9			    _t0 := _t1
	_t7 := uminus _t8		    if _t0 goto _L46
	_t7 := _t8			    goto _L47
	_t6 := _t7		    _L46:
	omg[_t2] := _t6			    _t38 := inttoreal x
	_t8 := inttoreal 22		    _t31 := y real * _t38
	_t5 := _t8 real * 23232.30	    _t30 := _t31
	_t4 := _t5			    _t29 := _t30
	_t3 := _t4			    x := _t29
	_t1 := _t3 int -1		    goto _L45
	_t2 := _t1 int * 8	    _L47:
	_t18 := 23			    return

				    __bob_lolwut_lawl:
					    _beginfunc
					    _t3 := not putin
					    _t2 := _t3
					    _t1 := _t2
					    _t0 := _t1
Feb 12 11:32 2014 samples/workingte	    if _t0 goto _L42
					    goto _L43
				    _L42:
	_t5 := derp mod c
	_t5 := derp mod c
	_t23 := inttoreal a
	_t18 := b / _t23
	_t4 := _t5 real + _t18
	_t44 := 30
	_t43 := _t44
	_t42 := _t43		    Feb 12 11:32 2014 samples/workingte
	_t40 := _t42 int - 0
	_t41 := _t40 int * 8
	_t39 := omg[_t41]		    _t81 := _t82
	_t31 := ted int * _t39		    _t80 := _t81
	_t4 := _t4 real - _t31		    push _t80
	_t4 := _t4 int - _t31		    _t85 := 33
	_t3 := _t4			    _t84 := _t85
	derp := _t3			    _t83 := _t84
	return				    push _t83
					    _t88 := 234.200000
__bob_lolwut:				    _t87 := _t88
	_beginfunc			    _t86 := _t87
_L45:					    push _t86
	_t6 := 3 int * 2		    call __bob_bosstweed
	_t17 := x			    goto _L50
	_t16 := _t17		    _L49:
	_t22 := y			    _t91 := 34.200000
	_t21 := _t22			    _t90 := _t91
	_t15 := _t16 <> _t21		    _t89 := _t90







Feb 12 11:32 2014 samples/workingtest.pas.tac Page 11


	push _t89			    _t34 := _t35
	_t94 := omnomnom		    _t33 := _t34
	_t93 := _t94			    push _t33
	_t92 := _t93			    _t38 := 33.100000
	push _t92			    _t37 := _t38
	_t103 := inttoreal 234		    _t36 := _t37
	_t100 := _t103 real * 2.20	    push _t36
	_t99 := _t100			    _t41 := 33.100000
	_t98 := _t99			    _t40 := _t41
	push _t98			    _t39 := _t40
	call __bob_bosstweed		    push _t39
_L50:					    call __bob_bob
	return				    goto _L20
				    _L19:
					    _t44 := omg
Feb 12 11:32 2014 samples/workingte	    _t43 := _t44
					    _t42 := _t43
					    push _t42
__bob:					    _t50 := 3.100000
	_begin_program			    _t49 := _t50
	_t5 := ted			    _t48 := _t49
	_t11 := 32			    push _t48
	_t10 := inttoreal _t11		    _t53 := 888.100000
	_t4 := _t5 real + _t10		    _t52 := _t53
	_t14 := 31			    _t51 := _t52
	_t13 := inttoreal _t14		    push _t51
	_t4 := _t4 real + _t13		    call __bob_bob
	_t17 := tom int * 5	    _L20:
	_t31 := 5			    goto _L17
	_t37 := 33443		    _L16:
	_t40 := 22			    _t56 := ted
	_t36 := _t37 int + _t40		    _t55 := _t56
	_t43 := ted			    _t54 := _t55
	_t41 := inttoreal _t43		    push _t54
	_t36 := _t36 real + _t43	    _t62 := 32
	_t36 := _t37 real + _t40	    _t61 := _t62
	_t35 := _t36			    _t60 := _t61
	_t56 := 53			    push _t60
	_t59 := 22






				    Feb 12 11:32 2014 samples/workingte
Feb 12 11:32 2014 samples/workingte

					    _t25 := inttoreal 10
	_t29 := omg
	_t28 := _t29
	_t19 := _t20 = _t28
	if _t19 goto _L18
	goto _L19
_L18:
	_t35 := 3







Feb 12 11:32 2014 samples/workingtest.pas.tac Page 12


Feb 12 11:32 2014 samples/workingte	    _t31 := _t32 int + _t35
					    _t30 := _t31
					    push _t30






Feb 12 11:32 2014 samples/workingte
				    Feb 12 11:32 2014 samples/workingte

	goto _L35
_L34:					    _t2 := _t1 int * 8
	_t14 := 3232.100000 int *	    _t14 := 32
	_t13 := uminus _t14		    _t13 := _t14
	_t13 := _t14			    _t12 := _t13
	_t12 := _t13			    _t10 := _t12 int - 0
	omg := _t12			    _t11 := _t10 int * 8
	goto _L33			    _t9 := omg[_t11]
_L35:					    _t8 := _t9
	_t3 := not 32.200000		    _t7 := uminus _t8
	_t2 := _t3			    _t7 := _t8
	_t1 := _t2			    _t6 := _t7
	_t0 := _t1			    omg[_t2] := _t6
	if _t0 goto _L36		    _t8 := inttoreal 22
	goto _L37			    _t5 := _t8 real * 23232.30
_L36:					    _t4 := _t5
	_t7 := not 2323.200000		    _t3 := _t4
	_t6 := _t7			    _t1 := _t3 int -1
	_t5 := _t6			    _t2 := _t1 int * 8
	_t4 := _t5			    _t18 := 23
	push _t4
	_t10 := 34
	_t9 := uminus _t10
	_t9 := _t10
	_t18 := 32.100000
	_t17 := _t18
	_t16 := _t17
	_t14 := _t16 int - 0	    Feb 12 11:32 2014 samples/workingte
	_t15 := _t14 int * 8
	_t13 := omg[_t15]
	_t12 := _t13			    _t5 := derp mod c
	_t11 := _t12			    _t5 := derp mod c
	_t8 := _t9 < _t11		    _t23 := inttoreal a
	push _t8			    _t18 := b / _t23
	_t21 := 23			    _t4 := _t5 real + _t18
	_t20 := uminus _t21		    _t44 := 30
	_t24 := 3			    _t43 := _t44
	_t20 := _t21 int + _t24		    _t42 := _t43
	_t26 := omg			    _t40 := _t42 int - 0
	_t25 := _t26			    _t41 := _t40 int * 8
	_t19 := _t20 <> _t25		    _t39 := omg[_t41]
	push _t19			    _t31 := ted int * _t39
	_t32 := 5			    _t4 := _t4 real - _t31
	_t35 := 1			    _t4 := _t4 int - _t31







Feb 12 11:32 2014 samples/workingtest.pas.tac Page 13


	_t3 := _t4			    _t100 := _t103 real * 2.20
	derp := _t3			    _t99 := _t100
	return				    _t98 := _t99
					    push _t98
__bob_lolwut:				    call __bob_bosstweed
	_beginfunc		    _L50:
_L45:					    return
	_t6 := 3 int * 2
	_t17 := x
	_t16 := _t17		    Feb 12 11:32 2014 samples/workingte
	_t22 := y
	_t21 := _t22
	_t15 := _t16 <> _t21	    __bob:
					    _begin_program
					    _t5 := ted
					    _t11 := 32
					    _t10 := inttoreal _t11
					    _t4 := _t5 real + _t10
					    _t14 := 31
					    _t13 := inttoreal _t14
Feb 12 11:32 2014 samples/workingte	    _t4 := _t4 real + _t13
					    _t17 := tom int * 5
					    _t31 := 5
	push _t89			    _t37 := 33443
	_t94 := omnomnom		    _t40 := 22
	_t93 := _t94			    _t36 := _t37 int + _t40
	_t92 := _t93			    _t43 := ted
	push _t92			    _t41 := inttoreal _t43
	_t103 := inttoreal 234		    _t36 := _t36 re
































