---Printing Scope Information---
=================================================
=================================================
	Printing Addresses for Frame: bob
=================================================
	             tom:         0
-------------------------------------------------
	             ted:        -4
-------------------------------------------------
	             omg:       -12
-------------------------------------------------
	          WAHAHA:      -188
-------------------------------------------------
	           lolol:  -16840192
=================================================
	|
	|
	=================================================
	=================================================
		Printing Addresses for Frame: omgAliens
	=================================================
		            derp:         0
	=================================================
	|
	|
	=================================================
	=================================================
		Printing Addresses for Frame: bob
	=================================================
		            zomg:         0
	-------------------------------------------------
		            herp:        -4
	=================================================
		|
		|
		=================================================
		=================================================
			Printing Addresses for Frame: lolololol
		=================================================
			            derp:         0
		-------------------------------------------------
			            zomb:        -8
		=================================================
	|
	|
	=================================================
	=================================================
		Printing Addresses for Frame: lolwut
	=================================================
		               x:         0
	-------------------------------------------------
		               y:        -4
	=================================================
		|
		|
		=================================================
		=================================================
			Printing Addresses for Frame: lawl
		=================================================
			               a:         0
		-------------------------------------------------
			           putin:        -8
		-------------------------------------------------
			             bob:       -12
		-------------------------------------------------
			       kimilsung:     -1876
		-------------------------------------------------
			               z:     -2004
		=================================================
	|
	|
	=================================================
	=================================================
		Printing Addresses for Frame: bosstweed
	=================================================
		           hahah:         0
	-------------------------------------------------
		             aaa:    -24904
	=================================================
