---Printing Scope Information---
=================================================
=================================================
	Printing Addresses for Frame: bob
=================================================
	             tom:         0
-------------------------------------------------
	             ted:        -4
-------------------------------------------------
	             omg:       -12
=================================================
	|
	|
	=================================================
	=================================================
		Printing Addresses for Frame: omg
	=================================================
		            derp:         0
	=================================================
	|
	|
	=================================================
	=================================================
		Printing Addresses for Frame: bob
	=================================================
		            zomg:         0
	-------------------------------------------------
		            herp:        -4
	=================================================
		|
		|
		=================================================
		=================================================
			Printing Addresses for Frame: lolololol
		=================================================
			            derp:         0
		=================================================
	|
	|
	=================================================
	=================================================
		Printing Addresses for Frame: lolwut
	=================================================
		               x:         0
	-------------------------------------------------
		               y:        -4
	=================================================
		|
		|
		=================================================
		=================================================
			Printing Addresses for Frame: lawl
		=================================================
			               a:         0
		-------------------------------------------------
			           putin:        -8
		=================================================
	|
	|
	=================================================
	=================================================
		Printing Addresses for Frame: bosstweed
	=================================================
		           hahah:         0
	=================================================
