__bob:
	_begin_program
	_t5 := 32
	_t8 := 3
	_t4 := _t5 int + _t8
	_t3 := _t4
	_t1 := _t3 int - 23
	_t2 := _t1 int * 8
	_t11 := ted
	_t17 := 32
	_t16 := inttoreal _t17
	_t10 := _t11 real + _t16
	_t20 := 31
	_t19 := inttoreal _t20
	_t10 := _t10 real + _t19
	_t23 := tom int * 5
	_t37 := 5
	_t43 := 33443
	_t46 := 22
	_t42 := _t43 int + _t46
	_t49 := ted
	_t47 := inttoreal _t49
	_t42 := _t42 real + _t49
	_t42 := _t43 real + _t46
	_t41 := _t42
	_t62 := 53
	_t65 := 22
	_t61 := _t62 int + _t65
	_t60 := _t61
	_t59 := _t60 int * 888
	_t58 := _t59
	_t57 := _t58
	_t56 := inttoreal _t57
	_t40 := _t41 real * _t56
	_t38 := inttoreal _t40
	_t36 := _t37 real + _t40
	_t72 := 43.200000
	_t36 := _t36 real + _t72
	_t36 := _t36 int + _t72
	_t35 := _t36
	_t33 := inttoreal _t23
	_t23 := _t33 real * _t35
	_t23 := tom real * 5
	_t10 := _t10 real + _t23
	_t75 := 0.000000
	_t10 := _t10 real + _t75
	_t10 := _t10 int + _t75
	_t9 := _t10
	omg[_t2] := _t9
	_t2 := 3
	_t1 := uminus _t2
	_t1 := _t2
	_t0 := _t1
	push _t0
	_t5 := 324.100000
	_t4 := uminus _t5
	_t4 := _t5
	_t3 := _t4
	push _t3
	_t15 := inttoreal 23
	_t8 := ted real * _t15
	_t7 := _t8
	_t6 := _t7
	push _t6
	call __bob_bob
	_t5 := 0.000000
	_t4 := uminus _t5
	_t4 := _t5
	_t3 := _t4
	ted := _t3
	return
	 
__bob_omgAliens:
	_beginfunc
	_t5 := 10
	_t4 := _t5
	_t3 := _t4
	derp := _t3
	return
	 
__bob_bob:
	_beginfunc
_L9:
	_t2 := zomg
	_t1 := _t2
	_t7 := b
	_t6 := _t7
	_t0 := _t1 <> _t6
	if _t0 goto _L10
	goto _L11
_L10:
	_t16 := tom int * zomg
	_t16 := _t16 int and tom
	_t42 := 3 mod 4
	_t41 := _t42
	_t40 := _t41
	_t38 := _t40 int - 234444
	_t39 := _t38 int * 4
	_t37 := WAHAHA[_t39]
	_t36 := _t37
	_t15 := _t16 int - _t36
	_t14 := _t15
	zomg := _t14
	goto _L9
_L11:
	_t2 := b
	_t1 := _t2
	_t7 := 823.220000
	_t6 := _t7
	_t0 := _t1 <= _t6
	if _t0 goto _L12
	goto _L13
_L12:
	_t10 := zomg
	_t9 := _t10
	_t15 := b
	_t14 := _t15
	_t8 := _t9 >= _t14
	if _t8 goto _L15
	goto _L16
_L15:
	_t27 := 33
	_t26 := _t27
	_t25 := _t26
	_t23 := _t25 int - 23
	_t24 := _t23 int * 8
	_t22 := omg[_t24]
	_t21 := _t22
	_t20 := _t21
	_t35 := 32
	_t34 := _t35
	_t33 := _t34
	_t31 := _t33 int - 23
	_t32 := _t31 int * 8
	_t30 := omg[_t32]
	_t29 := _t30
	_t28 := _t29
	_t19 := _t20 = _t28
	if _t19 goto _L18
	goto _L19
_L18:
	_t38 := 3
	_t37 := _t38
	_t36 := _t37
	push _t36
	_t41 := 33.100000
	_t40 := _t41
	_t39 := _t40
	push _t39
	_t44 := 33.100000
	_t43 := _t44
	_t42 := _t43
	push _t42
	call __bob_bob
	goto _L20
_L19:
	_t53 := 2 int * 32
	_t52 := _t53
	_t51 := _t52
	_t49 := _t51 int - 234444
	_t50 := _t49 int * 4
	_t48 := WAHAHA[_t50]
	_t47 := _t48
	_t46 := _t47
	_t45 := _t46
	push _t45
	_t60 := 3.100000
	_t59 := _t60
	_t58 := _t59
	push _t58
	_t63 := 888.100000
	_t62 := _t63
	_t61 := _t62
	push _t61
	call __bob_bob
_L20:
	goto _L17
_L16:
	_t66 := a
	_t65 := _t66
	_t64 := _t65
	push _t64
	_t72 := 32
	_t71 := _t72
	_t70 := _t71
	push _t70
	_t75 := 2
	_t74 := _t75
	_t73 := _t74
	push _t73
	call __bob_bob
_L17:
	goto _L14
_L13:
	_t8 := 24
	_t7 := _t8
	_t6 := _t7
	_t4 := _t6 int - 23
	_t5 := _t4 int * 8
	_t3 := omg[_t5]
	_t2 := _t3
	_t1 := _t2
	_t10 := 39
	_t9 := _t10
	_t0 := _t1 = _t9
	if _t0 goto _L21
	goto _L22
_L21:
	_t2 := 100
	_t1 := _t2
	_t0 := _t1
	push _t0
	_t5 := 32.100000
	_t24 := 3 int * a
	_t23 := _t24
	_t22 := _t23
	_t20 := _t22 int - 234444
	_t21 := _t20 int * 4
	_t19 := WAHAHA[_t21]
	_t14 := 33 int * _t19
	_t13 := _t14
	_t12 := _t13
	_t10 := _t12 int - 23
	_t11 := _t10 int * 8
	_t9 := omg[_t11]
	_t8 := _t9
	_t4 := _t5 real + _t8
	_t4 := _t5 int + _t8
	_t3 := _t4
	push _t3
	_t41 := inttoreal 323
	_t34 := ted real * _t41
	_t48 := 32 mod 3343
	_t47 := _t48
	_t46 := _t47
	_t43 := inttoreal _t46
	_t34 := _t34 / _t43
	_t33 := _t34
	_t32 := _t33
	push _t32
	call __bob_bob
	_t8 := 24 int * tom
	_t7 := _t8
	_t6 := _t7
	_t4 := _t6 int - 23
	_t5 := _t4 int * 8
	_t3 := omg[_t5]
	_t2 := _t3
	_t1 := _t2
	_t17 := 5
	_t16 := _t17
	_t0 := _t1 < _t16
	if _t0 goto _L24
	goto _L25
_L24:
	_t25 := inttoreal 10
	_t23 := 24 / _t25
	_t22 := _t23
	_t21 := _t22
	_t19 := _t21 int - 23
	_t20 := _t19 int * 8
	_t30 := 38
	_t29 := _t30
	_t28 := _t29
	omg[_t20] := _t28
	goto _L26
_L25:
	_t4 := _t5
	_t3 := _t4
	_t1 := _t3 int - 23
	_t2 := _t1 int * 8
	_t15 := 232332
	_t14 := _t15
	_t13 := _t14
	omg[_t2] := _t13
	_t5 := 3223.232300
	_t4 := _t5
	_t3 := _t4
	ted := _t3
	_t8 := 24 int and 3
	_t15 := 33
	_t7 := _t8 int or _t15
	_t6 := _t7
	_t4 := _t6 int - 23
	_t5 := _t4 int * 8
	_t3 := omg[_t5]
	_t2 := _t3
	_t1 := _t2
	_t17 := 2323.200000
	_t16 := _t17
	_t0 := _t1 > _t16
	if _t0 goto _L27
	goto _L28
_L27:
	_t20 := 3
	_t19 := _t20
	_t18 := _t19
	push _t18
	_t23 := 33.200000
	_t22 := _t23
	_t21 := _t22
	push _t21
	_t26 := 33.100000
	_t25 := _t26
	_t24 := _t25
	push _t24
	call __bob_bob
	goto _L29
_L28:
_L29:
_L26:
	goto _L23
_L22:
_L23:
	_t11 := inttoreal 10
	_t9 := 24 / _t11
	_t8 := _t9
	_t7 := _t8
	_t5 := _t7 int - 234444
	_t6 := _t5 int * 4
	_t4 := WAHAHA[_t6]
	_t3 := not _t4
	_t2 := _t3
	_t1 := _t2
	_t15 := 32.200000
	_t14 := _t15
	_t0 := _t1 <> _t14
	if _t0 goto _L30
	goto _L31
_L30:
	_t24 := 8 mod a
	_t23 := _t24
	_t22 := _t23
	_t20 := _t22 int - 234444
	_t21 := _t20 int * 4
	_t19 := WAHAHA[_t21]
	_t18 := _t19 int * 323
	_t38 := 32 mod 3343
	_t17 := _t18 int or _t38
	_t16 := _t17
	push _t16
	_t45 := 32.100000
	_t54 := 8 mod 4
	_t53 := _t54
	_t52 := _t53
	_t50 := _t52 int - 23
	_t51 := _t50 int * 8
	_t49 := omg[_t51]
	_t48 := _t49
	_t44 := _t45 real + _t48
	_t44 := _t45 int + _t48
	_t43 := _t44
	push _t43
	_t61 := 32.100000
	_t60 := _t61
	_t59 := _t60
	push _t59
	call __bob_bob
	goto _L32
_L31:
	_t5 := 32
	_t4 := _t5
	_t3 := _t4
	_t1 := _t3 int - 23
	_t2 := _t1 int * 8
	_t31 := 32
	_t30 := _t31
	_t29 := _t30
	_t27 := _t29 int - 234444
	_t28 := _t27 int * 4
	_t26 := WAHAHA[_t28]
	_t21 := 323 int * _t26
	_t20 := _t21
	_t19 := _t20
	_t17 := _t19 int - 234444
	_t18 := _t17 int * 4
	_t16 := WAHAHA[_t18]
	_t8 := a int and _t16
	_t37 := 32
	_t40 := 23
	_t36 := _t37 int + _t40
	_t35 := _t36
	_t34 := _t35
	_t7 := _t8 int or _t34
	_t6 := _t7
	omg[_t2] := _t6
_L33:
	_t12 := 32
	_t15 := 444
	_t11 := _t12 int + _t15
	_t10 := _t11
	_t9 := _t10
	_t8 := uminus _t9
	_t8 := _t9
	_t7 := _t8
	_t6 := _t7
	_t5 := uminus _t6
	_t5 := _t6
	_t4 := _t5
	_t3 := not _t4
	_t2 := _t3
	_t1 := _t2
	_t23 := 33
	_t22 := _t23
	_t21 := _t22
	_t19 := _t21 int - 23
	_t20 := _t19 int * 8
	_t18 := omg[_t20]
	_t17 := _t18
	_t16 := _t17
	_t0 := _t1 > _t16
	if _t0 goto _L34
	goto _L35
_L34:
	_t29 := 2
	_t28 := _t29
	_t27 := _t28
	_t25 := _t27 int - 23
	_t26 := _t25 int * 8
	_t42 := 3
	_t41 := _t42
	_t40 := _t41
	_t38 := _t40 int - 23
	_t39 := _t38 int * 8
	_t37 := omg[_t39]
	_t32 := 3232.100000 real * _t37
	_t31 := uminus _t32
	_t31 := _t32
	_t30 := _t31
	omg[_t26] := _t30
	goto _L33
_L35:
	_t6 := 32
	_t5 := uminus _t6
	_t9 := 32
	_t5 := _t6 int + _t9
	_t4 := _t5
	_t3 := not _t4
	_t2 := _t3
	_t1 := _t2
	_t0 := _t1
	if _t0 goto _L36
	goto _L37
_L36:
	_t13 := not 2323
	_t12 := _t13
	_t11 := _t12
	_t10 := _t11
	push _t10
	_t16 := 34
	_t15 := uminus _t16
	_t15 := _t16
	_t24 := 32
	_t23 := _t24
	_t22 := _t23
	_t20 := _t22 int - 23
	_t21 := _t20 int * 8
	_t19 := omg[_t21]
	_t18 := _t19
	_t17 := _t18
	_t14 := _t15 < _t17
	push _t14
	_t27 := 23
	_t26 := uminus _t27
	_t30 := 3
	_t26 := _t27 int + _t30
	_t38 := 32
	_t37 := _t38
	_t36 := _t37
	_t34 := _t36 int - 23
	_t35 := _t34 int * 8
	_t33 := omg[_t35]
	_t32 := _t33
	_t31 := _t32
	_t25 := _t26 <> _t31
	push _t25
	call __bob_bob
	goto _L38
_L37:
	_t41 := 32.100000
	_t40 := _t41
	_t39 := _t40
	if _t39 goto _L39
	goto _L40
_L39:
	_t44 := 3
	_t43 := _t44
	_t42 := _t43
	push _t42
	_t47 := 33.200000
	_t46 := _t47
	_t45 := _t46
	push _t45
	_t50 := 33.100000
	_t49 := _t50
	_t48 := _t49
	push _t48
	call __bob_bob
	goto _L41
_L40:
_L41:
_L38:
_L32:
_L14:
	return
	 
__bob_bob_lolololol:
	_beginfunc
	_t5 := 32
	_t4 := _t5
	_t3 := _t4
	zomg := _t3
	_t2 := 43
	_t1 := _t2
	_t10 := 32 int * 32
	_t9 := _t10
	_t8 := _t9
	_t6 := _t8 int - 1
	_t7 := _t6 int * 8
	_t5 := herp[_t7]
	_t4 := _t5
	_t3 := _t4
	_t0 := _t1 > _t3
	if _t0 goto _L0
	goto _L1
_L0:
	_t24 := 3
	_t23 := _t24
	_t22 := _t23
	derp := _t22
	goto _L2
_L1:
	_t30 := 4700.000000
	_t33 := a
	_t32 := inttoreal _t33
	_t29 := _t30 real + _t32
	_t39 := 22.100000
	_t29 := _t29 real + _t39
	_t45 := 33
	_t48 := 4
	_t44 := _t45 int - _t48
	_t43 := _t44
	_t42 := _t43
	_t41 := inttoreal _t42
	_t29 := _t29 real + _t41
	_t28 := _t29
	derp := _t28
_L2:
	_t5 := zomb
	_t11 := a
	_t4 := _t5 int + _t11
	_t3 := _t4
	a := _t3
	_t5 := 3 int * 33
	_t4 := uminus _t5
	_t4 := _t5
	_t3 := _t4
	derp := _t3
	_t8 := inttoreal 3
	_t5 := _t8 real * 1111.100000
	_t4 := _t5
	_t3 := _t4
	c := _t3
	_t5 := 3.233440
	_t4 := uminus _t5
	_t4 := _t5
	_t3 := _t4
	lolol := _t3
	_t5 := 32
	_t4 := uminus _t5
	_t8 := 3
	_t4 := _t5 int + _t8
	_t3 := _t4
	zomg := _t3
	_t2 := 1 int * 4
	_t1 := _t2
	_t0 := _t1
	push _t0
	_t9 := 32320.000000
	_t8 := _t9
	_t7 := _t8
	push _t7
	_t12 := 23.230000
	_t11 := _t12
	_t10 := _t11
	push _t10
	call __bob_omgAliens
	_t5 := 32
	_t4 := _t5
	_t3 := _t4
	_t1 := _t3 int - 23
	_t2 := _t1 int * 8
	_t14 := 32
	_t13 := _t14
	_t12 := _t13
	_t10 := _t12 int - 23
	_t11 := _t10 int * 8
	_t9 := omg[_t11]
	_t8 := _t9
	_t7 := uminus _t8
	_t7 := _t8
	_t6 := _t7
	omg[_t2] := _t6
	_t5 := 22 int * 23232
	_t4 := _t5
	_t3 := _t4
	_t1 := _t3 int - 1
	_t2 := _t1 int * 8
	_t18 := 23
	_t17 := _t18
	_t16 := _t17
	_t14 := _t16 int - 23
	_t15 := _t14 int * 8
	_t13 := omg[_t15]
	_t12 := _t13
	_t11 := uminus _t12
	_t11 := _t12
	_t10 := _t11
	herp[_t2] := _t10
_L3:
	_t2 := d
	_t1 := _t2
	_t7 := ted
	_t6 := _t7
	_t0 := _t1 <> _t6
	if _t0 goto _L4
	goto _L5
_L4:
	_t5 := d
	_t11 := 1
	_t10 := inttoreal _t11
	_t4 := _t5 real - _t10
	_t3 := _t4
	ted := _t3
	_t5 := tom int * a
	_t5 := _t5 mod 322
	_t4 := _t5
	_t3 := _t4
	_t1 := _t2
	_t0 := _t1
	push _t0
	call __bob_bob_lolololol
	_t2 := d
	_t1 := _t2
	_t7 := 3
	_t6 := _t7
	_t0 := _t1 = _t6
	if _t0 goto _L6
	goto _L7
_L6:
	_t4 := _t5
	_t3 := _t4
	ted := _t3
	_t5 := 33333
	_t4 := _t5
	_t3 := _t4
	zomg := _t3
	_t5 := tom int * a
	_t4 := _t5
	_t3 := _t4
	tom := _t3
	goto _L8
_L7:
_L8:
	goto _L3
_L5:
	_t5 := tom mod a
	_t23 := inttoreal a
	_t18 := b / _t23
	_t16 := inttoreal _t18
	_t4 := _t5 real + _t18
	_t44 := 30
	_t43 := _t44
	_t42 := _t43
	_t40 := _t42 int - 23
	_t41 := _t40 int * 8
	_t39 := omg[_t41]
	_t31 := ted real * _t39
	_t4 := _t4 real - _t31
	_t4 := _t4 int - _t31
	_t3 := _t4
	derp := _t3
	return
	 
__bob_lolwut:
	_beginfunc
_L45:
	_t6 := 3 int * 2
	_t17 := x
	_t16 := _t17
	_t22 := y
	_t21 := _t22
	_t15 := _t16 <> _t21
	_t12 := inttoreal _t15
	_t6 := _t6 / _t12
	_t5 := _t6
	_t4 := _t5
	_t3 := not _t4
	_t2 := _t3
	_t1 := _t2
	_t0 := _t1
	if _t0 goto _L46
	goto _L47
_L46:
	_t31 := x int * x
	_t31 := _t31 int * 32
	_t55 := 23 int * 32
	_t69 := 23
	_t68 := _t69
	_t67 := _t68
	_t65 := _t67 int - 234444
	_t66 := _t65 int * 4
	_t64 := WAHAHA[_t66]
	_t55 := _t55 int * _t64
	_t54 := _t55
	_t53 := _t54
	_t51 := _t53 int - 234444
	_t52 := _t51 int * 4
	_t50 := WAHAHA[_t52]
	_t31 := _t31 int * _t50
	_t30 := _t31
	_t29 := _t30
	x := _t29
	goto _L45
_L47:
	return
	 
__bob_lolwut_lawl:
	_beginfunc
	_t3 := not putin
	_t2 := _t3
	_t1 := _t2
	_t0 := _t1
	if _t0 goto _L42
	goto _L43
_L42:
	_t9 := 2323
	_t8 := _t9
	_t7 := _t8
	push _t7
	_t25 := 32
	_t24 := _t25
	_t23 := _t24
	_t21 := _t23 int - 1
	_t22 := _t21 int * 8
	_t20 := bob[_t22]
	_t18 := inttoreal z
	_t12 := _t18 real * _t20
	_t35 := 23
	_t34 := _t35
	_t33 := _t34
	_t31 := _t33 int - 1
	_t32 := _t31 int * 4
	_t30 := kimilsung[_t32]
	_t29 := inttoreal _t30
	_t12 := _t12 real * _t29
	_t12 := _t12 real * 234.200000
	_t43 := inttoreal 32
	_t12 := _t12 real * _t43
	_t45 := inttoreal 32
	_t12 := _t12 / _t45
	_t49 := inttoreal 32
	_t12 := _t12 / _t49
	_t11 := _t12
	_t10 := _t11
	push _t10
	_t54 := 233
	_t53 := _t54
	_t52 := _t53
	push _t52
	call __bob_lolwut
	goto _L44
_L43:
	call __bob_lolwut_lawl
_L44:
	return
	 
__bob_bosstweed:
	_beginfunc
	_t6 := aaa int * omnomnom
	_t19 := inttoreal _t6
	_t6 := _t19 real * omgomgomg
	_t30 := aaa
	_t49 := aaaaaaa
	_t48 := uminus _t49
	_t55 := 3.300000
	_t48 := _t49 real + _t55
	_t48 := _t49 int + _t55
	_t47 := _t48
	_t45 := inttoreal omnomnom
	_t39 := _t45 real * _t47
	_t59 := inttoreal 32
	_t39 := _t39 real * _t59
	_t38 := _t39
	_t37 := _t38
	_t66 := 33
	_t69 := 23 int * 4
	_t65 := _t66 int + _t69
	_t76 := 3
	_t65 := _t65 int or _t76
	_t64 := _t65
	_t61 := inttoreal _t64
	_t36 := _t37 / _t61
	_t34 := inttoreal _t36
	_t29 := _t30 real + _t36
	_t28 := _t29
	_t6 := _t6 real * _t28
	_t6 := aaa real * omnomnom
	_t5 := _t6
	_t82 := 0.032232
	_t81 := _t82
	_t4 := _t5 <> _t81
	_t3 := not _t4
	_t2 := _t3
	_t1 := _t2
	_t0 := _t1
	if _t0 goto _L48
	goto _L49
_L48:
	_t85 := 3423.200000
	_t84 := _t85
	_t83 := _t84
	push _t83
	_t88 := 33
	_t87 := _t88
	_t86 := _t87
	push _t86
	_t91 := 234.200000
	_t90 := _t91
	_t89 := _t90
	push _t89
	call __bob_bosstweed
	goto _L50
_L49:
	_t94 := 34.200000
	_t93 := _t94
	_t92 := _t93
	push _t92
	_t97 := omnomnom
	_t96 := _t97
	_t95 := _t96
	push _t95
	_t106 := inttoreal 234
	_t103 := _t106 real * 2.200000
	_t102 := _t103
	_t101 := _t102
	push _t101
	call __bob_bosstweed
_L50:
	return


Feb 12 16:52 2014 samples/workingsemantics.pas.tac Page 1


__bob:					    _t4 := _t5
	_begin_program			    _t3 := _t4
	_t5 := 32			    push _t3
	_t8 := 3			    _t15 := inttoreal 23
	_t4 := _t5 int + _t8		    _t8 := ted real * _t15
	_t3 := _t4			    _t7 := _t8
	_t1 := _t3 int - 23		    _t6 := _t7
	_t2 := _t1 int * 8		    push _t6
	_t11 := ted			    call __bob_bob
	_t17 := 32			    _t5 := 0.000000
	_t16 := inttoreal _t17		    _t4 := uminus _t5
	_t10 := _t11 real + _t16	    _t4 := _t5
	_t20 := 31			    _t3 := _t4
	_t19 := inttoreal _t20		    ted := _t3
	_t10 := _t10 real + _t19	    return
	_t23 := tom int * 5
	_t37 := 5		    __bob_omgAliens:
	_t43 := 33443			    _beginfunc
	_t46 := 22			    _t5 := 10
	_t42 := _t43 int + _t46		    _t4 := _t5
	_t49 := ted			    _t3 := _t4
	_t47 := inttoreal _t49		    derp := _t3
	_t42 := _t42 real + _t49	    return
	_t42 := _t43 real + _t46
	_t41 := _t42		    __bob_bob:
	_t62 := 53			    _beginfunc
	_t65 := 22		    _L9:
	_t61 := _t62 int + _t65		    _t2 := zomg
	_t60 := _t61			    _t1 := _t2
	_t59 := _t60 int * 888		    _t7 := b
	_t58 := _t59			    _t6 := _t7
	_t57 := _t58			    _t0 := _t1 <> _t6
	_t56 := inttoreal _t57		    if _t0 goto _L10
	_t40 := _t41 real * _t56	    goto _L11
	_t38 := inttoreal _t40	    _L10:
	_t36 := _t37 real + _t40	    _t16 := tom int * zomg
	_t72 := 43.200000		    _t16 := _t16 int and tom
	_t36 := _t36 real + _t72	    _t42 := 3 mod 4
	_t36 := _t36 int + _t72		    _t41 := _t42
	_t35 := _t36			    _t40 := _t41
	_t33 := inttoreal _t23		    _t38 := _t40 int - 234444
	_t23 := _t33 real * _t35	    _t39 := _t38 int * 4
	_t23 := tom real * 5		    _t37 := WAHAHA[_t39]
	_t10 := _t10 real + _t23	    _t36 := _t37
	_t75 := 0.000000		    _t15 := _t16 int - _t36
	_t10 := _t10 real + _t75	    _t14 := _t15
	_t10 := _t10 int + _t75		    zomg := _t14
	_t9 := _t10			    goto _L9
	omg[_t2] := _t9		    _L11:
	_t2 := 3			    _t2 := b
	_t1 := uminus _t2		    _t1 := _t2
	_t1 := _t2			    _t7 := 823.220000
	_t0 := _t1			    _t6 := _t7
	push _t0			    _t0 := _t1 <= _t6
	_t5 := 324.100000		    if _t0 goto _L12
	_t4 := uminus _t5		    goto _L13







Feb 12 16:52 2014 samples/workingsemantics.pas.tac Page 2


_L12:					    _t58 := _t59
	_t10 := zomg			    push _t58
	_t9 := _t10			    _t63 := 888.100000
	_t15 := b			    _t62 := _t63
	_t14 := _t15			    _t61 := _t62
	_t8 := _t9 >= _t14		    push _t61
	if _t8 goto _L15		    call __bob_bob
	goto _L16		    _L20:
_L15:					    goto _L17
	_t27 := 33		    _L16:
	_t26 := _t27			    _t66 := a
	_t25 := _t26			    _t65 := _t66
	_t23 := _t25 int - 23		    _t64 := _t65
	_t24 := _t23 int * 8		    push _t64
	_t22 := omg[_t24]		    _t72 := 32
	_t21 := _t22			    _t71 := _t72
	_t20 := _t21			    _t70 := _t71
	_t35 := 32			    push _t70
	_t34 := _t35			    _t75 := 2
	_t33 := _t34			    _t74 := _t75
	_t31 := _t33 int - 23		    _t73 := _t74
	_t32 := _t31 int * 8		    push _t73
	_t30 := omg[_t32]		    call __bob_bob
	_t29 := _t30		    _L17:
	_t28 := _t29			    goto _L14
	_t19 := _t20 = _t28	    _L13:
	if _t19 goto _L18		    _t8 := 24
	goto _L19			    _t7 := _t8
_L18:					    _t6 := _t7
	_t38 := 3			    _t4 := _t6 int - 23
	_t37 := _t38			    _t5 := _t4 int * 8
	_t36 := _t37			    _t3 := omg[_t5]
	push _t36			    _t2 := _t3
	_t41 := 33.100000		    _t1 := _t2
	_t40 := _t41			    _t10 := 39
	_t39 := _t40			    _t9 := _t10
	push _t39			    _t0 := _t1 = _t9
	_t44 := 33.100000		    if _t0 goto _L21
	_t43 := _t44			    goto _L22
	_t42 := _t43		    _L21:
	push _t42			    _t2 := 100
	call __bob_bob			    _t1 := _t2
	goto _L20			    _t0 := _t1
_L19:					    push _t0
	_t53 := 2 int * 32		    _t5 := 32.100000
	_t52 := _t53			    _t24 := 3 int * a
	_t51 := _t52			    _t23 := _t24
	_t49 := _t51 int - 234444	    _t22 := _t23
	_t50 := _t49 int * 4		    _t20 := _t22 int - 234444
	_t48 := WAHAHA[_t50]		    _t21 := _t20 int * 4
	_t47 := _t48			    _t19 := WAHAHA[_t21]
	_t46 := _t47			    _t14 := 33 int * _t19
	_t45 := _t46			    _t13 := _t14
	push _t45			    _t12 := _t13
	_t60 := 3.100000		    _t10 := _t12 int - 23
	_t59 := _t60			    _t11 := _t10 int * 8







Feb 12 16:52 2014 samples/workingsemantics.pas.tac Page 3


	_t9 := omg[_t11]		    _t15 := 33
	_t8 := _t9			    _t7 := _t8 int or _t15
	_t4 := _t5 real + _t8		    _t6 := _t7
	_t4 := _t5 int + _t8		    _t4 := _t6 int - 23
	_t3 := _t4			    _t5 := _t4 int * 8
	push _t3			    _t3 := omg[_t5]
	_t41 := inttoreal 323		    _t2 := _t3
	_t34 := ted real * _t41		    _t1 := _t2
	_t48 := 32 mod 3343		    _t17 := 2323.200000
	_t47 := _t48			    _t16 := _t17
	_t46 := _t47			    _t0 := _t1 > _t16
	_t43 := inttoreal _t46		    if _t0 goto _L27
	_t34 := _t34 / _t43		    goto _L28
	_t33 := _t34		    _L27:
	_t32 := _t33			    _t20 := 3
	push _t32			    _t19 := _t20
	call __bob_bob			    _t18 := _t19
	_t8 := 24 int * tom		    push _t18
	_t7 := _t8			    _t23 := 33.200000
	_t6 := _t7			    _t22 := _t23
	_t4 := _t6 int - 23		    _t21 := _t22
	_t5 := _t4 int * 8		    push _t21
	_t3 := omg[_t5]			    _t26 := 33.100000
	_t2 := _t3			    _t25 := _t26
	_t1 := _t2			    _t24 := _t25
	_t17 := 5			    push _t24
	_t16 := _t17			    call __bob_bob
	_t0 := _t1 < _t16		    goto _L29
	if _t0 goto _L24	    _L28:
	goto _L25		    _L29:
_L24:				    _L26:
	_t25 := inttoreal 10		    goto _L23
	_t23 := 24 / _t25	    _L22:
	_t22 := _t23		    _L23:
	_t21 := _t22			    _t11 := inttoreal 10
	_t19 := _t21 int - 23		    _t9 := 24 / _t11
	_t20 := _t19 int * 8		    _t8 := _t9
	_t30 := 38			    _t7 := _t8
	_t29 := _t30			    _t5 := _t7 int - 234444
	_t28 := _t29			    _t6 := _t5 int * 4
	omg[_t20] := _t28		    _t4 := WAHAHA[_t6]
	goto _L26			    _t3 := not _t4
_L25:					    _t2 := _t3
	_t4 := _t5			    _t1 := _t2
	_t3 := _t4			    _t15 := 32.200000
	_t1 := _t3 int - 23		    _t14 := _t15
	_t2 := _t1 int * 8		    _t0 := _t1 <> _t14
	_t15 := 232332			    if _t0 goto _L30
	_t14 := _t15			    goto _L31
	_t13 := _t14		    _L30:
	omg[_t2] := _t13		    _t24 := 8 mod a
	_t5 := 3223.232300		    _t23 := _t24
	_t4 := _t5			    _t22 := _t23
	_t3 := _t4			    _t20 := _t22 int - 234444
	ted := _t3			    _t21 := _t20 int * 4
	_t8 := 24 int and 3		    _t19 := WAHAHA[_t21]







Feb 12 16:52 2014 samples/workingsemantics.pas.tac Page 4


	_t18 := _t19 int * 323		    _t8 := uminus _t9
	_t38 := 32 mod 3343		    _t8 := _t9
	_t17 := _t18 int or _t38	    _t7 := _t8
	_t16 := _t17			    _t6 := _t7
	push _t16			    _t5 := uminus _t6
	_t45 := 32.100000		    _t5 := _t6
	_t54 := 8 mod 4			    _t4 := _t5
	_t53 := _t54			    _t3 := not _t4
	_t52 := _t53			    _t2 := _t3
	_t50 := _t52 int - 23		    _t1 := _t2
	_t51 := _t50 int * 8		    _t23 := 33
	_t49 := omg[_t51]		    _t22 := _t23
	_t48 := _t49			    _t21 := _t22
	_t44 := _t45 real + _t48	    _t19 := _t21 int - 23
	_t44 := _t45 int + _t48		    _t20 := _t19 int * 8
	_t43 := _t44			    _t18 := omg[_t20]
	push _t43			    _t17 := _t18
	_t61 := 32.100000		    _t16 := _t17
	_t60 := _t61			    _t0 := _t1 > _t16
	_t59 := _t60			    if _t0 goto _L34
	push _t59			    goto _L35
	call __bob_bob		    _L34:
	goto _L32			    _t29 := 2
_L31:					    _t28 := _t29
	_t5 := 32			    _t27 := _t28
	_t4 := _t5			    _t25 := _t27 int - 23
	_t3 := _t4			    _t26 := _t25 int * 8
	_t1 := _t3 int - 23		    _t42 := 3
	_t2 := _t1 int * 8		    _t41 := _t42
	_t31 := 32			    _t40 := _t41
	_t30 := _t31			    _t38 := _t40 int - 23
	_t29 := _t30			    _t39 := _t38 int * 8
	_t27 := _t29 int - 234444	    _t37 := omg[_t39]
	_t28 := _t27 int * 4		    _t32 := 3232.100000 real *
	_t26 := WAHAHA[_t28]		    _t31 := uminus _t32
	_t21 := 323 int * _t26		    _t31 := _t32
	_t20 := _t21			    _t30 := _t31
	_t19 := _t20			    omg[_t26] := _t30
	_t17 := _t19 int - 234444	    goto _L33
	_t18 := _t17 int * 4	    _L35:
	_t16 := WAHAHA[_t18]		    _t6 := 32
	_t8 := a int and _t16		    _t5 := uminus _t6
	_t37 := 32			    _t9 := 32
	_t40 := 23			    _t5 := _t6 int + _t9
	_t36 := _t37 int + _t40		    _t4 := _t5
	_t35 := _t36			    _t3 := not _t4
	_t34 := _t35			    _t2 := _t3
	_t7 := _t8 int or _t34		    _t1 := _t2
	_t6 := _t7			    _t0 := _t1
	omg[_t2] := _t6			    if _t0 goto _L36
_L33:					    goto _L37
	_t12 := 32		    _L36:
	_t15 := 444			    _t13 := not 2323
	_t11 := _t12 int + _t15		    _t12 := _t13
	_t10 := _t11			    _t11 := _t12
	_t9 := _t10			    _t10 := _t11







Feb 12 16:52 2014 samples/workingsemantics.pas.tac Page 5


	push _t10			    return
	_t16 := 34
	_t15 := uminus _t16	    __bob_bob_lolololol:
	_t15 := _t16			    _beginfunc
	_t24 := 32			    _t5 := 32
	_t23 := _t24			    _t4 := _t5
	_t22 := _t23			    _t3 := _t4
	_t20 := _t22 int - 23		    zomg := _t3
	_t21 := _t20 int * 8		    _t2 := 43
	_t19 := omg[_t21]		    _t1 := _t2
	_t18 := _t19			    _t10 := 32 int * 32
	_t17 := _t18			    _t9 := _t10
	_t14 := _t15 < _t17		    _t8 := _t9
	push _t14			    _t6 := _t8 int - 1
	_t27 := 23			    _t7 := _t6 int * 8
	_t26 := uminus _t27		    _t5 := herp[_t7]
	_t30 := 3			    _t4 := _t5
	_t26 := _t27 int + _t30		    _t3 := _t4
	_t38 := 32			    _t0 := _t1 > _t3
	_t37 := _t38			    if _t0 goto _L0
	_t36 := _t37			    goto _L1
	_t34 := _t36 int - 23	    _L0:
	_t35 := _t34 int * 8		    _t24 := 3
	_t33 := omg[_t35]		    _t23 := _t24
	_t32 := _t33			    _t22 := _t23
	_t31 := _t32			    derp := _t22
	_t25 := _t26 <> _t31		    goto _L2
	push _t25		    _L1:
	call __bob_bob			    _t30 := 4700.000000
	goto _L38			    _t33 := a
_L37:					    _t32 := inttoreal _t33
	_t41 := 32.100000		    _t29 := _t30 real + _t32
	_t40 := _t41			    _t39 := 22.100000
	_t39 := _t40			    _t29 := _t29 real + _t39
	if _t39 goto _L39		    _t45 := 33
	goto _L40			    _t48 := 4
_L39:					    _t44 := _t45 int - _t48
	_t44 := 3			    _t43 := _t44
	_t43 := _t44			    _t42 := _t43
	_t42 := _t43			    _t41 := inttoreal _t42
	push _t42			    _t29 := _t29 real + _t41
	_t47 := 33.200000		    _t28 := _t29
	_t46 := _t47			    derp := _t28
	_t45 := _t46		    _L2:
	push _t45			    _t5 := zomb
	_t50 := 33.100000		    _t11 := a
	_t49 := _t50			    _t4 := _t5 int + _t11
	_t48 := _t49			    _t3 := _t4
	push _t48			    a := _t3
	call __bob_bob			    _t5 := 3 int * 33
	goto _L41			    _t4 := uminus _t5
_L40:					    _t4 := _t5
_L41:					    _t3 := _t4
_L38:					    derp := _t3
_L32:					    _t8 := inttoreal 3
_L14:					    _t5 := _t8 real * 1111.100







Feb 12 16:52 2014 samples/workingsemantics.pas.tac Page 6


	_t4 := _t5			    _t11 := _t12
	_t3 := _t4			    _t10 := _t11
	c := _t3			    herp[_t2] := _t10
	_t5 := 3.233440		    _L3:
	_t4 := uminus _t5		    _t2 := d
	_t4 := _t5			    _t1 := _t2
	_t3 := _t4			    _t7 := ted
	lolol := _t3			    _t6 := _t7
	_t5 := 32			    _t0 := _t1 <> _t6
	_t4 := uminus _t5		    if _t0 goto _L4
	_t8 := 3			    goto _L5
	_t4 := _t5 int + _t8	    _L4:
	_t3 := _t4			    _t5 := d
	zomg := _t3			    _t11 := 1
	_t2 := 1 int * 4		    _t10 := inttoreal _t11
	_t1 := _t2			    _t4 := _t5 real - _t10
	_t0 := _t1			    _t3 := _t4
	push _t0			    ted := _t3
	_t9 := 32320.000000		    _t5 := tom int * a
	_t8 := _t9			    _t5 := _t5 mod 322
	_t7 := _t8			    _t4 := _t5
	push _t7			    _t3 := _t4
	_t12 := 23.230000		    _t1 := _t2
	_t11 := _t12			    _t0 := _t1
	_t10 := _t11			    push _t0
	push _t10			    call __bob_bob_lolololol
	call __bob_omgAliens		    _t2 := d
	_t5 := 32			    _t1 := _t2
	_t4 := _t5			    _t7 := 3
	_t3 := _t4			    _t6 := _t7
	_t1 := _t3 int - 23		    _t0 := _t1 = _t6
	_t2 := _t1 int * 8		    if _t0 goto _L6
	_t14 := 32			    goto _L7
	_t13 := _t14		    _L6:
	_t12 := _t13			    _t4 := _t5
	_t10 := _t12 int - 23		    _t3 := _t4
	_t11 := _t10 int * 8		    ted := _t3
	_t9 := omg[_t11]		    _t5 := 33333
	_t8 := _t9			    _t4 := _t5
	_t7 := uminus _t8		    _t3 := _t4
	_t7 := _t8			    zomg := _t3
	_t6 := _t7			    _t5 := tom int * a
	omg[_t2] := _t6			    _t4 := _t5
	_t5 := 22 int * 23232		    _t3 := _t4
	_t4 := _t5			    tom := _t3
	_t3 := _t4			    goto _L8
	_t1 := _t3 int - 1	    _L7:
	_t2 := _t1 int * 8	    _L8:
	_t18 := 23			    goto _L3
	_t17 := _t18		    _L5:
	_t16 := _t17			    _t5 := tom mod a
	_t14 := _t16 int - 23		    _t23 := inttoreal a
	_t15 := _t14 int * 8		    _t18 := b / _t23
	_t13 := omg[_t15]		    _t16 := inttoreal _t18
	_t12 := _t13			    _t4 := _t5 real + _t18
	_t11 := uminus _t12		    _t44 := 30







Feb 12 16:52 2014 samples/workingsemantics.pas.tac Page 7


	_t43 := _t44			    _beginfunc
	_t42 := _t43			    _t3 := not putin
	_t40 := _t42 int - 23		    _t2 := _t3
	_t41 := _t40 int * 8		    _t1 := _t2
	_t39 := omg[_t41]		    _t0 := _t1
	_t31 := ted real * _t39		    if _t0 goto _L42
	_t4 := _t4 real - _t31		    goto _L43
	_t4 := _t4 int - _t31	    _L42:
	_t3 := _t4			    _t9 := 2323
	derp := _t3			    _t8 := _t9
	return				    _t7 := _t8
					    push _t7
__bob_lolwut:				    _t25 := 32
	_beginfunc			    _t24 := _t25
_L45:					    _t23 := _t24
	_t6 := 3 int * 2		    _t21 := _t23 int - 1
	_t17 := x			    _t22 := _t21 int * 8
	_t16 := _t17			    _t20 := bob[_t22]
	_t22 := y			    _t18 := inttoreal z
	_t21 := _t22			    _t12 := _t18 real * _t20
	_t15 := _t16 <> _t21		    _t35 := 23
	_t12 := inttoreal _t15		    _t34 := _t35
	_t6 := _t6 / _t12		    _t33 := _t34
	_t5 := _t6			    _t31 := _t33 int - 1
	_t4 := _t5			    _t32 := _t31 int * 4
	_t3 := not _t4			    _t30 := kimilsung[_t32]
	_t2 := _t3			    _t29 := inttoreal _t30
	_t1 := _t2			    _t12 := _t12 real * _t29
	_t0 := _t1			    _t12 := _t12 real * 234.20
	if _t0 goto _L46		    _t43 := inttoreal 32
	goto _L47			    _t12 := _t12 real * _t43
_L46:					    _t45 := inttoreal 32
	_t31 := x int * x		    _t12 := _t12 / _t45
	_t31 := _t31 int * 32		    _t49 := inttoreal 32
	_t55 := 23 int * 32		    _t12 := _t12 / _t49
	_t69 := 23			    _t11 := _t12
	_t68 := _t69			    _t10 := _t11
	_t67 := _t68			    push _t10
	_t65 := _t67 int - 234444	    _t54 := 233
	_t66 := _t65 int * 4		    _t53 := _t54
	_t64 := WAHAHA[_t66]		    _t52 := _t53
	_t55 := _t55 int * _t64		    push _t52
	_t54 := _t55			    call __bob_lolwut
	_t53 := _t54			    goto _L44
	_t51 := _t53 int - 234444   _L43:
	_t52 := _t51 int * 4		    call __bob_lolwut_lawl
	_t50 := WAHAHA[_t52]	    _L44:
	_t31 := _t31 int * _t50		    return
	_t30 := _t31
	_t29 := _t30		    __bob_bosstweed:
	x := _t29			    _beginfunc
	goto _L45			    _t6 := aaa int * omnomnom
_L47:					    _t19 := inttoreal _t6
	return				    _t6 := _t19 real * omgomgo
					    _t30 := aaa
__bob_lolwut_lawl:			    _t49 := aaaaaaa







Feb 12 16:52 2014 samples/workingsemantics.pas.tac Page 8


	_t48 := uminus _t49		    _t95 := _t96
	_t55 := 3.300000		    push _t95
	_t48 := _t49 real + _t55	    _t106 := inttoreal 234
	_t48 := _t49 int + _t55		    _t103 := _t106 real * 2.20
	_t47 := _t48			    _t102 := _t103
	_t45 := inttoreal omnomnom	    _t101 := _t102
	_t39 := _t45 real * _t47	    push _t101
	_t59 := inttoreal 32		    call __bob_bosstweed
	_t39 := _t39 real * _t59    _L50:
	_t38 := _t39			    return
	_t37 := _t38
	_t66 := 33
	_t69 := 23 int * 4	    Feb 12 16:52 2014 samples/workingse
	_t65 := _t66 int + _t69
	_t76 := 3
	_t65 := _t65 int or _t76    __bob:
	_t64 := _t65			    _begin_program
	_t61 := inttoreal _t64		    _t5 := 32
	_t36 := _t37 / _t61		    _t8 := 3
	_t34 := inttoreal _t36		    _t4 := _t5 int + _t8
	_t29 := _t30 real + _t36	    _t3 := _t4
	_t28 := _t29			    _t1 := _t3 int - 23
	_t6 := _t6 real * _t28		    _t2 := _t1 int * 8
	_t6 := aaa real * omnomnom	    _t11 := ted
	_t5 := _t6			    _t17 := 32
	_t82 := 0.032232		    _t16 := inttoreal _t17
	_t81 := _t82			    _t10 := _t11 real + _t16
	_t4 := _t5 <> _t81		    _t20 := 31
	_t3 := not _t4			    _t19 := inttoreal _t20
	_t2 := _t3			    _t10 := _t10 real + _t19
	_t1 := _t2			    _t23 := tom int * 5
	_t0 := _t1			    _t37 := 5
	if _t0 goto _L48		    _t43 := 33443
	goto _L49			    _t46 := 22
_L48:					    _t42 := _t43 int + _t46
	_t85 := 3423.200000		    _t49 := ted
	_t84 := _t85			    _t47 := inttoreal _t49
	_t83 := _t84			    _t42 := _t42 real + _t49
	push _t83			    _t42 := _t43 real + _t46
	_t88 := 33			    _t41 := _t42
	_t87 := _t88			    _t62 := 53
	_t86 := _t87			    _t65 := 22
	push _t86			    _t61 := _t62 int + _t65
	_t91 := 234.200000		    _t60 := _t61
	_t90 := _t91			    _t59 := _t60 int * 888
	_t89 := _t90			    _t58 := _t59
	push _t89			    _t57 := _t58
	call __bob_bosstweed		    _t56 := inttoreal _t57
	goto _L50			    _t40 := _t41 real * _t56
_L49:					    _t38 := inttoreal _t40
	_t94 := 34.200000		    _t36 := _t37 real + _t40
	_t93 := _t94			    _t72 := 43.200000
	_t92 := _t93			    _t36 := _t36 real + _t72
	push _t92			    _t36 := _t36 int + _t72
	_t97 := omnomnom		    _t35 := _t36
	_t96 := _t97			    _t33 := inttoreal _t23







Feb 12 16:52 2014 samples/workingsemantics.pas.tac Page 9


	_t23 := _t33 real * _t35	    _t36 := _t37
	_t23 := tom real * 5		    push _t36
	_t10 := _t10 real + _t23	    _t41 := 33.100000
	_t75 := 0.000000		    _t40 := _t41
	_t10 := _t10 real + _t75	    _t39 := _t40
	_t10 := _t10 int + _t75		    push _t39
	_t9 := _t10			    _t44 := 33.100000
	omg[_t2] := _t9			    _t43 := _t44
	_t2 := 3			    _t42 := _t43
	_t1 := uminus _t2		    push _t42
	_t1 := _t2			    call __bob_bob
	_t0 := _t1			    goto _L20
	push _t0		    _L19:
	_t5 := 324.100000		    _t53 := 2 int * 32
	_t4 := uminus _t5		    _t52 := _t53
					    _t51 := _t52
					    _t49 := _t51 int - 234444
					    _t50 := _t49 int * 4
					    _t48 := WAHAHA[_t50]
					    _t47 := _t48
					    _t46 := _t47
					    _t45 := _t46
Feb 12 16:52 2014 samples/workingse	    push _t45
					    _t60 := 3.100000
					    _t59 := _t60
_L12:
	_t10 := zomg
	_t9 := _t10
	_t15 := b
	_t14 := _t15
	_t8 := _t9 >= _t14
	if _t8 goto _L15
	goto _L16		    Feb 12 16:52 2014 samples/workingse
_L15:
	_t27 := 33
	_t26 := _t27			    _t9 := omg[_t11]
	_t25 := _t26			    _t8 := _t9
	_t23 := _t25 int - 23		    _t4 := _t5 real + _t8
	_t24 := _t23 int * 8		    _t4 := _t5 int + _t8
	_t22 := omg[_t24]		    _t3 := _t4
	_t21 := _t22			    push _t3
	_t20 := _t21			    _t41 := inttoreal 323
	_t35 := 32			    _t34 := ted real * _t41
	_t34 := _t35			    _t48 := 32 mod 3343
	_t33 := _t34			    _t47 := _t48
	_t31 := _t33 int - 23		    _t46 := _t47
	_t32 := _t31 int * 8		    _t43 := inttoreal _t46
	_t30 := omg[_t32]		    _t34 := _t34 / _t43
	_t29 := _t30			    _t33 := _t34
	_t28 := _t29			    _t32 := _t33
	_t19 := _t20 = _t28		    push _t32
	if _t19 goto _L18		    call __bob_bob
	goto _L19			    _t8 := 24 int * tom
_L18:					    _t7 := _t8
	_t38 := 3			    _t6 := _t7
	_t37 := _t38			    _t4 := _t6 int - 23







Feb 12 16:52 2014 samples/workingsemantics.pas.tac Page 10


	_t5 := _t4 int * 8		    _t49 := omg[_t51]
	_t3 := omg[_t5]			    _t48 := _t49
	_t2 := _t3			    _t44 := _t45 real + _t48
	_t1 := _t2			    _t44 := _t45 int + _t48
	_t17 := 5			    _t43 := _t44
	_t16 := _t17			    push _t43
	_t0 := _t1 < _t16		    _t61 := 32.100000
	if _t0 goto _L24		    _t60 := _t61
	goto _L25			    _t59 := _t60
_L24:					    push _t59
	_t25 := inttoreal 10		    call __bob_bob
	_t23 := 24 / _t25		    goto _L32
	_t22 := _t23		    _L31:
	_t21 := _t22			    _t5 := 32
	_t19 := _t21 int - 23		    _t4 := _t5
	_t20 := _t19 int * 8		    _t3 := _t4
	_t30 := 38			    _t1 := _t3 int - 23
	_t29 := _t30			    _t2 := _t1 int * 8
	_t28 := _t29			    _t31 := 32
	omg[_t20] := _t28		    _t30 := _t31
	goto _L26			    _t29 := _t30
_L25:					    _t27 := _t29 int - 234444
	_t4 := _t5			    _t28 := _t27 int * 4
	_t3 := _t4			    _t26 := WAHAHA[_t28]
	_t1 := _t3 int - 23		    _t21 := 323 int * _t26
	_t2 := _t1 int * 8		    _t20 := _t21
	_t15 := 232332			    _t19 := _t20
	_t14 := _t15			    _t17 := _t19 int - 234444
	_t13 := _t14			    _t18 := _t17 int * 4
	omg[_t2] := _t13		    _t16 := WAHAHA[_t18]
	_t5 := 3223.232300		    _t8 := a int and _t16
	_t4 := _t5			    _t37 := 32
	_t3 := _t4			    _t40 := 23
	ted := _t3			    _t36 := _t37 int + _t40
	_t8 := 24 int and 3		    _t35 := _t36
					    _t34 := _t35
					    _t7 := _t8 int or _t34
					    _t6 := _t7
					    omg[_t2] := _t6
				    _L33:
					    _t12 := 32
					    _t15 := 444
Feb 12 16:52 2014 samples/workingse	    _t11 := _t12 int + _t15
					    _t10 := _t11
					    _t9 := _t10
	_t18 := _t19 int * 323
	_t38 := 32 mod 3343
	_t17 := _t18 int or _t38
	_t16 := _t17
	push _t16
	_t45 := 32.100000
	_t54 := 8 mod 4
	_t53 := _t54		    Feb 12 16:52 2014 samples/workingse
	_t52 := _t53
	_t50 := _t52 int - 23
	_t51 := _t50 int * 8		    push _t10







Feb 12 16:52 2014 samples/workingsemantics.pas.tac Page 11


	_t16 := 34
	_t15 := uminus _t16
	_t15 := _t16
	_t24 := 32
	_t23 := _t24
	_t22 := _t23
	_t20 := _t22 int - 23	    Feb 12 16:52 2014 samples/workingse
	_t21 := _t20 int * 8
	_t19 := omg[_t21]
	_t18 := _t19			    _t4 := _t5
	_t17 := _t18			    _t3 := _t4
	_t14 := _t15 < _t17		    c := _t3
	push _t14			    _t5 := 3.233440
	_t27 := 23			    _t4 := uminus _t5
	_t26 := uminus _t27		    _t4 := _t5
	_t30 := 3			    _t3 := _t4
	_t26 := _t27 int + _t30		    lolol := _t3
	_t38 := 32			    _t5 := 32
	_t37 := _t38			    _t4 := uminus _t5
	_t36 := _t37			    _t8 := 3
	_t34 := _t36 int - 23		    _t4 := _t5 int + _t8
	_t35 := _t34 int * 8		    _t3 := _t4
	_t33 := omg[_t35]		    zomg := _t3
	_t32 := _t33			    _t2 := 1 int * 4
	_t31 := _t32			    _t1 := _t2
	_t25 := _t26 <> _t31		    _t0 := _t1
	push _t25			    push _t0
	call __bob_bob			    _t9 := 32320.000000
	goto _L38			    _t8 := _t9
_L37:					    _t7 := _t8
	_t41 := 32.100000		    push _t7
	_t40 := _t41			    _t12 := 23.230000
	_t39 := _t40			    _t11 := _t12
	if _t39 goto _L39		    _t10 := _t11
	goto _L40			    push _t10
_L39:					    call __bob_omgAliens
	_t44 := 3			    _t5 := 32
	_t43 := _t44			    _t4 := _t5
	_t42 := _t43			    _t3 := _t4
	push _t42			    _t1 := _t3 int - 23
	_t47 := 33.200000		    _t2 := _t1 int * 8
	_t46 := _t47			    _t14 := 32
	_t45 := _t46			    _t13 := _t14
	push _t45			    _t12 := _t13
	_t50 := 33.100000		    _t10 := _t12 int - 23
	_t49 := _t50			    _t11 := _t10 int * 8
	_t48 := _t49			    _t9 := omg[_t11]
	push _t48			    _t8 := _t9
	call __bob_bob			    _t7 := uminus _t8
	goto _L41			    _t7 := _t8
_L40:					    _t6 := _t7
_L41:					    omg[_t2] := _t6
_L38:					    _t5 := 22 int * 23232
_L32:					    _t4 := _t5
_L14:					    _t3 := _t4
					    _t1 := _t3 int - 1







Feb 12 16:52 2014 samples/workingsemantics.pas.tac Page 12


	_t2 := _t1 int * 8		    _t67 := _t68
	_t18 := 23			    _t65 := _t67 int - 234444
	_t17 := _t18			    _t66 := _t65 int * 4
	_t16 := _t17			    _t64 := WAHAHA[_t66]
	_t14 := _t16 int - 23		    _t55 := _t55 int * _t64
	_t15 := _t14 int * 8		    _t54 := _t55
	_t13 := omg[_t15]		    _t53 := _t54
	_t12 := _t13			    _t51 := _t53 int - 234444
	_t11 := uminus _t12		    _t52 := _t51 int * 4
					    _t50 := WAHAHA[_t52]
					    _t31 := _t31 int * _t50
					    _t30 := _t31
					    _t29 := _t30
					    x := _t29
					    goto _L45
				    _L47:
Feb 12 16:52 2014 samples/workingse	    return

				    __bob_lolwut_lawl:
	_t43 := _t44
	_t42 := _t43
	_t40 := _t42 int - 23
	_t41 := _t40 int * 8
	_t39 := omg[_t41]
	_t31 := ted real * _t39
	_t4 := _t4 real - _t31
	_t4 := _t4 int - _t31	    Feb 12 16:52 2014 samples/workingse
	_t3 := _t4
	derp := _t3
	return				    _t48 := uminus _t49
					    _t55 := 3.300000
__bob_lolwut:				    _t48 := _t49 real + _t55
	_beginfunc			    _t48 := _t49 int + _t55
_L45:					    _t47 := _t48
	_t6 := 3 int * 2		    _t45 := inttoreal omnomnom
	_t17 := x			    _t39 := _t45 real * _t47
	_t16 := _t17			    _t59 := inttoreal 32
	_t22 := y			    _t39 := _t39 real * _t59
	_t21 := _t22			    _t38 := _t39
	_t15 := _t16 <> _t21		    _t37 := _t38
	_t12 := inttoreal _t15		    _t66 := 33
	_t6 := _t6 / _t12		    _t69 := 23 int * 4
	_t5 := _t6			    _t65 := _t66 int + _t69
	_t4 := _t5			    _t76 := 3
	_t3 := not _t4			    _t65 := _t65 int or _t76
	_t2 := _t3			    _t64 := _t65
	_t1 := _t2			    _t61 := inttoreal _t64
	_t0 := _t1			    _t36 := _t37 / _t61
	if _t0 goto _L46		    _t34 := inttoreal _t36
	goto _L47			    _t29 := _t30 real + _t36
_L46:					    _t28 := _t29
	_t31 := x int * x		    _t6 := _t6 real * _t28
	_t31 := _t31 int * 32		    _t6 := aaa real * omnomnom
	_t55 := 23 int * 32		    _t5 := _t6
	_t69 := 23			    _t82 := 0.032232
	_t68 := _t69			    _t81 := _t82







Feb 12 16:52 2014 samples/workingsemantics.pas.tac Page 13


	_t4 := _t5 <> _t81
	_t3 := not _t4
	_t2 := _t3
	_t1 := _t2
	_t0 := _t1
	if _t0 goto _L48	    Feb 12 16:52 2014 samples/workingse
	goto _L49
_L48:
	_t85 := 3423.200000	    _L12:
	_t84 := _t85			    _t10 := zomg
	_t83 := _t84			    _t9 := _t10
	push _t83			    _t15 := b
	_t88 := 33			    _t14 := _t15
	_t87 := _t88			    _t8 := _t9 >= _t14
	_t86 := _t87			    if _t8 goto _L15
	push _t86			    goto _L16
	_t91 := 234.200000	    _L15:
	_t90 := _t91			    _t27 := 33
	_t89 := _t90			    _t26 := _t27
	push _t89			    _t25 := _t26
	call __bob_bosstweed		    _t23 := _t25 int - 23
	goto _L50			    _t24 := _t23 int * 8
_L49:					    _t22 := omg[_t24]
	_t94 := 34.200000		    _t21 := _t22
	_t93 := _t94			    _t20 := _t21
	_t92 := _t93			    _t35 := 32
	push _t92			    _t34 := _t35
	_t97 := omnomnom		    _t33 := _t34
	_t96 := _t97			    _t31 := _t33 int - 23
					    _t32 := _t31 int * 8
					    _t30 := omg[_t32]
					    _t29 := _t30
					    _t28 := _t29
					    _t19 := _t20 = _t28
					    if _t19 goto _L18
					    goto _L19
Feb 12 16:52 2014 samples/workingse _L18:
					    _t38 := 3
					    _t37 := _t38
	_t23 := _t33 real * _t35
	_t23 := tom real * 5
	_t10 := _t10 real + _t23
	_t75 := 0.000000
	_t10 := _t10 real + _t75
	_t10 := _t10 int + _t75
	_t9 := _t10
	omg[_t2] := _t9		    Feb 12 16:52 2014 samples/workingse
	_t2 := 3
	_t1 := uminus _t2
	_t1 := _t2			    _t5 := _t4 int * 8
	_t0 := _t1			    _t3 := omg[_t5]
	push _t0			    _t2 := _t3
	_t5 := 324.100000		    _t1 := _t2
	_t4 := uminus _t5		    _t17 := 5
					    _t16 := _t17
					    _t0 := _t1 < _t16







Feb 12 16:52 2014 samples/workingsemantics.pas.tac Page 14


	if _t0 goto _L24	    Feb 12 16:52 2014 samples/workingse
	goto _L25
_L24:
	_t25 := inttoreal 10		    _t16 := 34
	_t23 := 24 / _t25		    _t15 := uminus _t16
	_t22 := _t23			    _t15 := _t16
	_t21 := _t22			    _t24 := 32
	_t19 := _t21 int - 23		    _t23 := _t24
	_t20 := _t19 int * 8		    _t22 := _t23
	_t30 := 38			    _t20 := _t22 int - 23
	_t29 := _t30			    _t21 := _t20 int * 8
	_t28 := _t29			    _t19 := omg[_t21]
	omg[_t20] := _t28		    _t18 := _t19
	goto _L26			    _t17 := _t18
_L25:					    _t14 := _t15 < _t17
	_t4 := _t5			    push _t14
	_t3 := _t4			    _t27 := 23
	_t1 := _t3 int - 23		    _t26 := uminus _t27
	_t2 := _t1 int * 8		    _t30 := 3
	_t15 := 232332			    _t26 := _t27 int + _t30
	_t14 := _t15			    _t38 := 32
	_t13 := _t14			    _t37 := _t38
	omg[_t2] := _t13		    _t36 := _t37
	_t5 := 3223.232300		    _t34 := _t36 int - 23
	_t4 := _t5			    _t35 := _t34 int * 8
	_t3 := _t4			    _t33 := omg[_t35]
	ted := _t3			    _t32 := _t33
	_t8 := 24 int and 3		    _t31 := _t32
					    _t25 := _t26 <> _t31
					    push _t25
					    call __bob_bob
					    goto _L38
				    _L37:
					    _t41 := 32.100000
					    _t40 := _t41
Feb 12 16:52 2014 samples/workingse	    _t39 := _t40
					    if _t39 goto _L39
					    goto _L40
	_t18 := _t19 int * 323	    _L39:
	_t38 := 32 mod 3343		    _t44 := 3
	_t17 := _t18 int or _t38	    _t43 := _t44
	_t16 := _t17			    _t42 := _t43
	push _t16			    push _t42
	_t45 := 32.100000		    _t47 := 33.200000
	_t54 := 8 mod 4			    _t46 := _t47
	_t53 := _t54			    _t45 := _t46
	_t52 := _t53			    push _t45
	_t50 := _t52 int - 23		    _t50 := 33.100000
	_t51 := _t50 int * 8		    _t49 := _t50
					    _t48 := _t49
					    push _t48
					    call __bob_bob
					    goto _L41
				    _L40:
				    _L41:
				    _L38:







Feb 12 16:52 2014 samples/workingsemantics.pas.tac Page 15


_L32:					    _t16 := _t17
_L14:					    _t22 := y
					    _t21 := _t22
					    _t15 := _t16 <> _t21
					    _t12 := inttoreal _t15
					    _t6 := _t6 / _t12
					    _t5 := _t6
					    _t4 := _t5
					    _t3 := not _t4
					    _t2 := _t3
Feb 12 16:52 2014 samples/workingse	    _t1 := _t2
					    _t0 := _t1
					    if _t0 goto _L46
	_t2 := _t1 int * 8		    goto _L47
	_t18 := 23		    _L46:
	_t17 := _t18			    _t31 := x int * x
	_t16 := _t17			    _t31 := _t31 int * 32
	_t14 := _t16 int - 23		    _t55 := 23 int * 32
	_t15 := _t14 int * 8		    _t69 := 23
	_t13 := omg[_t15]		    _t68 := _t69
	_t12 := _t13
	_t11 := uminus _t12





				    Feb 12 16:52 2014 samples/workingse

Feb 12 16:52 2014 samples/workingse
					    _t4 := _t5 <> _t81
					    _t3 := not _t4
	_t43 := _t44			    _t2 := _t3
	_t42 := _t43			    _t1 := _t2
	_t40 := _t42 int - 23		    _t0 := _t1
	_t41 := _t40 int * 8		    if _t0 goto _L48
	_t39 := omg[_t41]		    goto _L49
	_t31 := ted real * _t39	    _L48:
	_t4 := _t4 real - _t31		    _t85 := 3423.200000
	_t4 := _t4 int - _t31		    _t84 := _t85
	_t3 := _t4			    _t83 := _t84
	derp := _t3			    push _t83
	return				    _t88 := 33
					    _t87 := _t88
__bob_lolwut:				    _t86 := _t87
	_beginfunc			    push _t86
_L45:					    _t91 := 234.200000
	_t6 := 3 int * 2		    _t90 := _t91
	_t17 := x			    _t












