program bob (input, output);
var tom : integer; var ted : real; 
var omg : array[23..44] of real;
procedure bob (a : integer; b : real; c : real);
	var zomg : integer; var herp : array[1..2321] of real;
	procedure lolololol (d:real);
	var derp : real;
	begin
		if 43 > herp[32*32/44.2] then 
			derp := 3
		else
			derp := 4.7E3 + a+22.1 + (33-4)
		;
		derp := -3*33;
        lolol := -3.23344;
		zomg := +32.2 + 3;
		omg[32] := -omg[32];
		herp[22*23232.3] := +omg[23];
		while d <> ted do
		begin
			ted := d-1;
			call lolololol(d * ted mod 322 div 3232.2);
			if d = 3 then
			begin 
				ted := tom div d;
                zomg := 33333.1;
				tom := tom * d
			end
		end;
		derp := derp mod c + b/a - ted*omg[30]
	end;
begin
	while zomg <> omg do
		zomg := omg*zomg and ted-omg[3 mod 4];
	if omg <= 823.22 then
		if zomg >= omg then
			if omg[33] = omg then
				call bob (3,33.1,33.1)
			else
				call bob (omg,3.1,888.1)
		else
			call bob (ted, 32, 2)
	else
	begin
		if omg[24] = 39 then
		begin
			call bob(ted*323 div 32 mod 3343, 32.1+omg, 32.1);
			if omg[24*ted] < 5 then
				omg[24 div 10] := 38
			else
			begin
				omg[24 div ted] := 232332;
				ted := 3223.2323;
				if omg[24 and 3 or 33.23] > 2323.2 then
					call bob (3,33.2,33.1)
			end
		end;
		if not omg[24 div 10] <> 32.2 then
			call bob(ted*323 div 32 mod 3343, 32.1+omg, 32.1)
		else
		begin
			bob := bob and omg or 32.1 + 23;
			while not 32 > omg do
				omg := +3232.1 * omg
			;
			if not 32.2 then
				call bob (not 2323.2, -34 < omg[32.1], +23+3 <> omg, 5+1)
			else if 32.1 then
				call bob (3,33.2,33.1)
		end
	end
end;



procedure lolwut (a : integer; b : real; c : real);
	var x : integer; var y : real;
	procedure lawl;
	var a : real; var putin : integer;
	begin
		if not putin then
			call lolwut(2323, 234.2, 233,1)
		else
			call lawl
	end;
begin
	while not 3*2/(x <> y) do
		x := y*x
end;

procedure bosstweed (aaaaaaa : real ; omnomnom : 

integer; omgomgomg : real);
var hahah : array[12..3124] of real;
begin
	if not aaa*omnomnom*omgomgomg*(aaa+(omnomnom*(-aaaaaaa+3.3)*32)
	 mod (33+23*4 or 3))/32.1 <> 32.232E-3 then
		call bosstweed (3423.2 , 33, 234.2)
	else
		call bosstweed (34.2 , omnomnom, 234*2.2)
end;
begin
	tom := ted+32+31+tom*5*(5 + (33443+22+ted) * ((53+22)*888)+43.2)+44323.32134E-32;
	call bob (+3, -324.1, ted * 23);
	ted := -32.443E-12
end.
